
T1090 000:061 SEGGER J-Link V6.16c Log File (0001ms, 0034ms total)
T1090 000:061 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0034ms total)
T1090 000:061 Logging started @ 2018-11-07 16:43 (0001ms, 0034ms total)
T1090 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T1090 000:062 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0057ms total)
T1090 000:062   returns O.K. (0023ms, 0057ms total)
T1090 000:085 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0057ms total)
T1090 000:085 JLINK_TIF_GetAvailable(...) (0001ms, 0058ms total)
T1090 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T1090 000:086 JLINK_ExecCommand("ProjectFile = "D:\ÊÖ³Ö±í\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0140ms total)
T1090 000:169 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0141ms total)
T1090 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T1090 000:170 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0141ms total)
T1090 000:170 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T1090 000:170 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T1090 000:170 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T1090 000:170 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T1090 000:170 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T1090 000:170 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0141ms total)
T1090 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0144ms total)
T1090 000:173 JLINK_SetSpeed(5000) (0001ms, 0145ms total)
T1090 000:174 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 0276ms total)
T1090 000:305 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0276ms total)
T1090 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0276ms total)
T1090 000:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T1090 000:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0277ms total)
T1090 000:306 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0277ms total)
T1090 000:306 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0278ms total)
T1090 000:307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T1090 000:307 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T1090 000:307 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T1090 000:307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T1090 000:307 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T1090 000:308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T1090 000:308 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T1090 000:308 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0279ms total)
T1090 000:308 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0280ms total)
T1090 000:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0281ms total)
T1090 000:310 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0281ms total)
T1090 000:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0281ms total)
T1090 000:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0356ms total)
T1090 000:385 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0356ms total)
T1090 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T1090 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T1090 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0357ms total)
T1090 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0358ms total)
T1090 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0359ms total)
T1090 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0360ms total)
T1090 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0360ms total)
T1090 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0360ms total)
T1090 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0360ms total)
T1090 000:389 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0360ms total)
T1090 000:389 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1090 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0362ms total)
T1090 000:391 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0364ms total)
T1090 000:393 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0364ms total)
T1090 000:393 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T1090 000:563 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T1090 000:563 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0439ms total)
T1090 000:638 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0439ms total)
T1090 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T1090 000:638 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 0444ms total)
T1090 000:644 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0446ms total)
T1090 000:646 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0448ms total)
T1090 000:648 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0450ms total)
T1090 001:613 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0453ms total)
T1090 001:616 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0455ms total)
T1090 001:618 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0457ms total)
T1090 001:620 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0459ms total)
T1090 001:622 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0462ms total)
T1090 001:625 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0465ms total)
T1090 001:628 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0468ms total)
T1090 001:631 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0470ms total)
T1090 001:633 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0472ms total)
T1090 001:635 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0474ms total)
T1090 001:638 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0477ms total)
T1090 001:641 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0479ms total)
T1090 001:643 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0481ms total)
T1090 001:645 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0483ms total)
T1090 001:647 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0486ms total)
T1090 001:650 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0488ms total)
T1090 001:652 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0491ms total)
T1090 001:655 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0493ms total)
T1090 001:657 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0495ms total)
T1090 001:659 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0497ms total)
T1090 001:662 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0501ms total)
T1090 001:666 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0503ms total)
T1090 001:668 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0505ms total)
T1090 001:670 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0507ms total)
T1090 001:672 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0510ms total)
T1090 001:675 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0512ms total)
T1090 001:677 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0515ms total)
T1090 001:680 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0517ms total)
T1090 001:682 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0519ms total)
T1090 001:684 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0521ms total)
T1090 001:691 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0524ms total)
T1090 001:695 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0525ms total)
T1090 001:696 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0527ms total)
T1090 001:698 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0529ms total)
T1090 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7FC (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(MSP)  returns 0xE00AE7FC (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0531ms total)
T1090 002:045 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0534ms total)
T1090 002:048 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0534ms total)
T1090 002:048 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:049 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0535ms total)
T1090 002:054 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 00 00 40 40 40 40 40 ...  returns 0x20 (0001ms, 0536ms total)
T1090 002:062 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000049) - Data: D3  returns 0x01 (0002ms, 0538ms total)
T1090 002:069 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 80 00 03 00 80 00 07 00 80 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0539ms total)
T1090 002:106 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 0F 01 20  returns 0x04 (0001ms, 0540ms total)
T1090 002:107 JLINK_ReadMemEx(0x600229F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600229F5) - Data: 00  returns 0x01 (0001ms, 0541ms total)
T1090 002:113 JLINK_ReadMemEx(0x20000A30, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating C cache (128 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A30) - Data: 01 03 22 00 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0542ms total)
T1090 002:151 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000338) - Data: 02  returns 0x01 (0000ms, 0542ms total)
T1090 002:176 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000048) - Data: 02  returns 0x01 (0000ms, 0542ms total)
T1090 002:183 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 49 1E  returns 0x02 (0001ms, 0543ms total)
T1090 002:211 JLINK_ReadMemEx(0x20010828, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010800) -- Updating C cache (64 bytes @ 0x20010800) -- Read from C cache (2 bytes @ 0x20010828) - Data: 95 23  returns 0x02 (0002ms, 0545ms total)
T1090 002:291 JLINK_ReadMemEx(0x2001082A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001082A) - Data: 7C 00  returns 0x02 (0000ms, 0545ms total)
T1090 002:300 JLINK_ReadMemEx(0x200000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 08 61  returns 0x02 (0001ms, 0546ms total)
T1090 002:338 JLINK_ReadMemEx(0x20000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) - Data: 1C 43  returns 0x02 (0001ms, 0547ms total)
T1090 002:349 JLINK_ReadMemEx(0x20000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000126) - Data: 2C 61  returns 0x02 (0000ms, 0547ms total)
T1090 002:358 JLINK_ReadMemEx(0x20000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000128) - Data: 14 68  returns 0x02 (0000ms, 0547ms total)
T1090 002:368 JLINK_ReadMemEx(0x2000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000012A) - Data: 04 60  returns 0x02 (0000ms, 0547ms total)
T1690 002:433 JLINK_ReadMemEx(0x062D780C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780C) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0549ms total)
T1690 002:435 JLINK_SetBPEx(Addr = 0x080196F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0549ms total)
T1690 002:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0554ms total)
T1690 002:540 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 0557ms total)
T1690 002:543 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T1690 002:543 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T1690 002:543 JLINK_IsHalted()  returns TRUE (0001ms, 0555ms total)
T1690 002:544 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T1690 002:544 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0554ms total)
T1690 002:544 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0554ms total)
T1690 002:544 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T1690 002:544 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0555ms total)
T1690 002:545 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0556ms total)
T1690 002:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0557ms total)
T1690 002:547 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0558ms total)
T1690 002:548 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0559ms total)
T1690 002:550 JLINK_ReadReg(XPSR)  returns 0x01000003 (0001ms, 0560ms total)
T1690 002:551 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0560ms total)
T1690 002:551 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0560ms total)
T1690 002:551 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0560ms total)
T1690 002:551 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:555 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0563ms total)
T1690 002:556 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0563ms total)
T1090 002:557 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 00 00 40 40 40 40 40 ...  returns 0x20 (0001ms, 0564ms total)
T1090 002:559 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000049) - Data: D3  returns 0x01 (0001ms, 0565ms total)
T1090 002:561 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 80 00 03 00 80 00 07 00 80 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0567ms total)
T1090 002:564 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 0F 01 20  returns 0x04 (0002ms, 0569ms total)
T1090 002:566 JLINK_ReadMemEx(0x600229F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600229F5) - Data: 00  returns 0x01 (0001ms, 0570ms total)
T1090 002:567 JLINK_ReadMemEx(0x20000A30, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating C cache (128 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A30) - Data: 01 03 22 00 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 0572ms total)
T1090 002:572 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000338) - Data: 02  returns 0x01 (0000ms, 0572ms total)
T1090 002:572 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000048) - Data: 02  returns 0x01 (0000ms, 0572ms total)
T1090 002:572 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 49 1E  returns 0x02 (0002ms, 0574ms total)
T1090 002:575 JLINK_ReadMemEx(0x20010828, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010800) -- Updating C cache (64 bytes @ 0x20010800) -- Read from C cache (2 bytes @ 0x20010828) - Data: 95 23  returns 0x02 (0003ms, 0577ms total)
T1090 002:580 JLINK_ReadMemEx(0x2001082A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001082A) - Data: 7C 00  returns 0x02 (0000ms, 0577ms total)
T1090 002:580 JLINK_ReadMemEx(0x200000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 08 61  returns 0x02 (0002ms, 0579ms total)
T1090 002:605 JLINK_ReadMemEx(0x20000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) - Data: 1C 43  returns 0x02 (0001ms, 0580ms total)
T1090 002:606 JLINK_ReadMemEx(0x20000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000126) - Data: 2C 61  returns 0x02 (0001ms, 0581ms total)
T1090 002:607 JLINK_ReadMemEx(0x20000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000128) - Data: 14 68  returns 0x02 (0000ms, 0581ms total)
T1090 002:607 JLINK_ReadMemEx(0x2000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000012A) - Data: 04 60  returns 0x02 (0000ms, 0581ms total)
T1090 002:607 JLINK_ReadMemEx(0xD3000040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- Updating DA cache (64 bytes @ 0xD3000040) -- Read from DA cache (60 bytes @ 0xD3000040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0582ms total)
T1690 002:839 JLINK_ReadMemEx(0xD3000040, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xD3000040) - Data: 00 00  returns 0x02 (0000ms, 0582ms total)
T1690 002:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0587ms total)
T1690 002:944 JLINK_IsHalted()  returns TRUE (0003ms, 0590ms total)
T1690 002:947 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T1690 002:947 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1690 002:947 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1690 002:947 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1690 002:947 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0001ms, 0588ms total)
T1690 002:948 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0588ms total)
T1690 002:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T1690 002:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0590ms total)
T1690 002:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0591ms total)
T1690 002:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0592ms total)
T1690 002:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1690 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1690 002:953 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0594ms total)
T1690 002:954 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0594ms total)
T1690 002:955 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0595ms total)
T1690 002:955 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0595ms total)
T1690 002:955 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0598ms total)
T1690 002:958 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:959 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0599ms total)
T1690 002:960 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0600ms total)
T1090 002:967 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 00 00 40 40 40 40 40 ...  returns 0x20 (0001ms, 0601ms total)
T1090 002:969 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000049) - Data: D3  returns 0x01 (0002ms, 0603ms total)
T1090 002:971 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 80 00 03 00 80 00 07 00 80 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0605ms total)
T1090 002:974 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 0F 01 20  returns 0x04 (0003ms, 0608ms total)
T1090 002:977 JLINK_ReadMemEx(0x600229F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600229F5) - Data: 00  returns 0x01 (0001ms, 0609ms total)
T1090 002:978 JLINK_ReadMemEx(0x20000A30, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating C cache (128 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A30) - Data: 01 03 22 00 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 0611ms total)
T1090 002:982 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000338) - Data: 02  returns 0x01 (0000ms, 0611ms total)
T1090 002:982 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000048) - Data: 02  returns 0x01 (0001ms, 0612ms total)
T1090 002:983 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 49 1E  returns 0x02 (0001ms, 0613ms total)
T1090 002:985 JLINK_ReadMemEx(0x20010828, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010800) -- Updating C cache (64 bytes @ 0x20010800) -- Read from C cache (2 bytes @ 0x20010828) - Data: 95 23  returns 0x02 (0002ms, 0615ms total)
T1090 002:991 JLINK_ReadMemEx(0x2001082A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001082A) - Data: 7C 00  returns 0x02 (0000ms, 0615ms total)
T1090 002:991 JLINK_ReadMemEx(0x200000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 08 61  returns 0x02 (0001ms, 0616ms total)
T1090 003:017 JLINK_ReadMemEx(0x20000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) - Data: 1C 43  returns 0x02 (0002ms, 0618ms total)
T1090 003:019 JLINK_ReadMemEx(0x20000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000126) - Data: 2C 61  returns 0x02 (0000ms, 0618ms total)
T1090 003:019 JLINK_ReadMemEx(0x20000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000128) - Data: 14 68  returns 0x02 (0000ms, 0618ms total)
T1090 003:019 JLINK_ReadMemEx(0x2000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000012A) - Data: 04 60  returns 0x02 (0000ms, 0618ms total)
T1690 003:527 JLINK_ReadMemEx(0xD3000040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- Updating DA cache (64 bytes @ 0xD3000040) -- Read from DA cache (2 bytes @ 0xD3000040) - Data: 00 00  returns 0x02 (0002ms, 0620ms total)
T1690 003:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T1690 003:632 JLINK_IsHalted()  returns TRUE (0003ms, 0626ms total)
T1690 003:635 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1690 003:635 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1690 003:635 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1690 003:635 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1690 003:635 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0623ms total)
T1690 003:635 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0623ms total)
T1690 003:635 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1690 003:636 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1690 003:637 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0626ms total)
T1690 003:638 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1690 003:639 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0628ms total)
T1690 003:640 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 0629ms total)
T1690 003:641 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0629ms total)
T1690 003:641 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0629ms total)
T1690 003:641 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0629ms total)
T1690 003:641 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0629ms total)
T1690 003:641 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T1690 003:641 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0632ms total)
T1690 003:644 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0632ms total)
T1690 003:644 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0632ms total)
T1690 003:644 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0632ms total)
T1690 003:645 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0633ms total)
T1690 003:645 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0633ms total)
T1090 003:647 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 00 00 40 40 40 40 40 ...  returns 0x20 (0002ms, 0635ms total)
T1090 003:650 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000049) - Data: D3  returns 0x01 (0001ms, 0636ms total)
T1090 003:652 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 80 00 03 00 80 00 07 00 80 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0637ms total)
T1090 003:654 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 0F 01 20  returns 0x04 (0003ms, 0640ms total)
T1090 003:657 JLINK_ReadMemEx(0x600229F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600229F5) - Data: 00  returns 0x01 (0000ms, 0640ms total)
T1090 003:658 JLINK_ReadMemEx(0x20000A30, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating C cache (128 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A30) - Data: 01 03 22 00 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 0642ms total)
T1090 003:661 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000338) - Data: 02  returns 0x01 (0000ms, 0642ms total)
T1090 003:661 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000048) - Data: 02  returns 0x01 (0000ms, 0642ms total)
T1090 003:661 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 49 1E  returns 0x02 (0002ms, 0644ms total)
T1090 003:663 JLINK_ReadMemEx(0x20010828, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010800) -- Updating C cache (64 bytes @ 0x20010800) -- Read from C cache (2 bytes @ 0x20010828) - Data: 95 23  returns 0x02 (0002ms, 0646ms total)
T1090 003:666 JLINK_ReadMemEx(0x2001082A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001082A) - Data: 7C 00  returns 0x02 (0001ms, 0647ms total)
T1090 003:667 JLINK_ReadMemEx(0x200000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 08 61  returns 0x02 (0001ms, 0648ms total)
T1090 003:685 JLINK_ReadMemEx(0x20000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) - Data: 1C 43  returns 0x02 (0002ms, 0650ms total)
T1090 003:687 JLINK_ReadMemEx(0x20000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000126) - Data: 2C 61  returns 0x02 (0000ms, 0650ms total)
T1090 003:687 JLINK_ReadMemEx(0x20000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000128) - Data: 14 68  returns 0x02 (0000ms, 0650ms total)
T1090 003:687 JLINK_ReadMemEx(0x2000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000012A) - Data: 04 60  returns 0x02 (0000ms, 0650ms total)
T1090 007:516 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0023ms, 0673ms total)
T1090 007:516  (0023ms, 0673ms total)
T1090 007:516 Closed (0023ms, 0673ms total)
