T2358 5369:327 SEGGER J-Link V6.30h Log File (0000ms, 140859ms total)
T2358 5369:327 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 140859ms total)
T2358 5369:327 Logging started @ 2019-04-28 15:02 (0000ms, 140859ms total)
T2358 5369:327 JLINK_SetWarnOutHandler(...) (0000ms, 140859ms total)
T2358 5369:327 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0100ms, 140959ms total)
T2358 5369:327 WEBSRV Webserver running on local port 19080 (0100ms, 140959ms total)
T2358 5369:327   returns O.K. (0100ms, 140959ms total)
T2358 5369:427 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 140959ms total)
T2358 5369:429 JLINK_TIF_GetAvailable(...) (0001ms, 140960ms total)
T2358 5369:430 JLINK_SetErrorOutHandler(...) (0000ms, 140960ms total)
T2358 5369:430 JLINK_ExecCommand("ProjectFile = "F:\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 140961ms total)
T2358 5369:436 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0004ms, 140965ms total)
T2358 5369:440 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 140965ms total)
T2358 5369:440 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 140965ms total)
T2358 5369:440 JLINK_GetDLLVersion()  returns 63008 (0000ms, 140965ms total)
T2358 5369:440 JLINK_GetFirmwareString(...) (0000ms, 140965ms total)
T2358 5369:446 JLINK_GetDLLVersion()  returns 63008 (0000ms, 140965ms total)
T2358 5369:446 JLINK_GetCompileDateTime() (0000ms, 140965ms total)
T2358 5369:448 JLINK_GetFirmwareString(...) (0001ms, 140966ms total)
T2358 5369:450 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 140966ms total)
T2358 5369:458 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 140971ms total)
T2358 5369:463 JLINK_SetSpeed(5000) (0001ms, 140972ms total)
T2358 5369:464 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1257ms, 142229ms total)
T2358 5371:502 JLINK_Close() (0011ms, 142240ms total)
T2358 5371:502  (0011ms, 142240ms total)
T2358 5371:502 Closed (0011ms, 142240ms total)
