T0A80 29528:059 SEGGER J-Link V6.30h Log File (0001ms, 3182ms total)
T0A80 29528:059 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3182ms total)
T0A80 29528:059 Logging started @ 2019-02-22 16:10 (0001ms, 3182ms total)
T0A80 29528:060 JLINK_SetWarnOutHandler(...) (0000ms, 3182ms total)
T0A80 29528:060 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0093ms, 3275ms total)
T0A80 29528:060 WEBSRV Webserver running on local port 19080 (0093ms, 3275ms total)
T0A80 29528:060   returns O.K. (0093ms, 3275ms total)
T0A80 29528:153 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3275ms total)
T0A80 29528:155 JLINK_TIF_GetAvailable(...) (0001ms, 3276ms total)
T0A80 29528:156 JLINK_SetErrorOutHandler(...) (0000ms, 3276ms total)
T0A80 29528:156 JLINK_ExecCommand("ProjectFile = "F:\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3277ms total)
T0A80 29528:157 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 3279ms total)
T0A80 29528:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3279ms total)
T0A80 29528:159 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3279ms total)
T0A80 29528:159 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3279ms total)
T0A80 29528:159 JLINK_GetFirmwareString(...) (0000ms, 3279ms total)
T0A80 29528:159 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3279ms total)
T0A80 29528:159 JLINK_GetCompileDateTime() (0000ms, 3279ms total)
T0A80 29528:159 JLINK_GetFirmwareString(...) (0000ms, 3279ms total)
T0A80 29528:159 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3279ms total)
T0A80 29528:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3282ms total)
T0A80 29528:163 JLINK_SetSpeed(5000) (0001ms, 3283ms total)
T0A80 29528:164 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0244ms, 3527ms total)
T0A80 29528:408 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3527ms total)
T0A80 29528:408 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3527ms total)
T0A80 29528:408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3527ms total)
T0A80 29528:408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3527ms total)
T0A80 29528:408 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3527ms total)
T0A80 29528:408 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3528ms total)
T0A80 29528:409 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3529ms total)
T0A80 29528:410 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3529ms total)
T0A80 29528:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3529ms total)
T0A80 29528:410 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3602ms total)
T0A80 29528:483 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3602ms total)
T0A80 29528:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3602ms total)
T0A80 29528:483 JLINK_Halt()  returns 0x00 (0000ms, 3602ms total)
T0A80 29528:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3603ms total)
T0A80 29528:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3604ms total)
T0A80 29528:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3605ms total)
T0A80 29528:486 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3606ms total)
T0A80 29528:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3606ms total)
T0A80 29528:487 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3606ms total)
T0A80 29528:487 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3606ms total)
T0A80 29528:487 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3606ms total)
T0A80 29528:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3607ms total)
T0A80 29528:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3608ms total)
T0A80 29528:489 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3610ms total)
T0A80 29528:491 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3610ms total)
T0A80 29528:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3610ms total)
T0A80 29528:697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 3611ms total)
T0A80 29528:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3683ms total)
T0A80 29528:770 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3683ms total)
T0A80 29528:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3683ms total)
T0A80 29528:793 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 12 FC 00 48 00 47 25 09 02 08 ...  returns 0x3C (0001ms, 3684ms total)
T0A80 29530:472 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R13 (SP))  returns 0x20010FF8 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(MSP)  returns 0x20010FF8 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3686ms total)
T0A80 29530:474 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3689ms total)
T0A80 29530:477 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3689ms total)
T0A80 29530:477 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:478 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3690ms total)
T0A80 29530:482 JLINK_ReadMemEx(0x20000378, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000378) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3691ms total)
T0A80 29530:502 JLINK_ReadMemEx(0x20000338, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000338) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3692ms total)
T0A80 29530:544 JLINK_ReadMemEx(0x20000A5C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (32 bytes @ 0x20000A5C) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3694ms total)
T0A80 29530:722 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000154) - Data: 00 00  returns 0x02 (0001ms, 3695ms total)
T0A80 29530:732 JLINK_ReadMemEx(0x20000156, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000156) - Data: 00 00  returns 0x02 (0000ms, 3695ms total)
T0A80 29530:758 JLINK_ReadMemEx(0x20000150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000150) - Data: 02 00  returns 0x02 (0000ms, 3695ms total)
T0A80 29530:766 JLINK_ReadMemEx(0x20000152, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000152) - Data: 50 00  returns 0x02 (0000ms, 3695ms total)
T1EC4 29530:845 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 3695ms total)
T1EC4 29530:845 JLINK_SetBPEx(Addr = 0x08020924, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3695ms total)
T1EC4 29530:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3702ms total)
T1EC4 29530:952 JLINK_IsHalted()  returns TRUE (0003ms, 3705ms total)
T1EC4 29530:955 JLINK_Halt()  returns 0x00 (0000ms, 3702ms total)
T1EC4 29530:955 JLINK_IsHalted()  returns TRUE (0000ms, 3702ms total)
T1EC4 29530:955 JLINK_IsHalted()  returns TRUE (0000ms, 3702ms total)
T1EC4 29530:955 JLINK_IsHalted()  returns TRUE (0000ms, 3702ms total)
T1EC4 29530:955 JLINK_ReadReg(R15 (PC))  returns 0x08020924 (0000ms, 3702ms total)
T1EC4 29530:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3702ms total)
T1EC4 29530:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3702ms total)
T1EC4 29530:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3703ms total)
T1EC4 29530:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3704ms total)
T1EC4 29530:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3705ms total)
T1EC4 29530:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3706ms total)
T1EC4 29530:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R0)  returns 0x08020925 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R1)  returns 0x20010FF8 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R3)  returns 0x0801F96D (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R4)  returns 0x0803EA44 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R5)  returns 0x0803EA44 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R13 (SP))  returns 0x20010FF8 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R14)  returns 0x080009F5 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(R15 (PC))  returns 0x08020924 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(MSP)  returns 0x20010FF8 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3707ms total)
T1EC4 29530:960 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3711ms total)
T1EC4 29530:964 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3711ms total)
T0A80 29530:966 JLINK_ReadMemEx(0x20000025, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000025) - Data: 00  returns 0x01 (0001ms, 3712ms total)
T0A80 29530:967 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0000ms, 3712ms total)
T0A80 29530:967 JLINK_ReadMemEx(0x20000026, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000026) - Data: 00  returns 0x01 (0000ms, 3712ms total)
T0A80 29530:967 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0000ms, 3712ms total)
T0A80 29530:967 JLINK_ReadMemEx(0x20010FF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010FC0) -- Updating C cache (64 bytes @ 0x20010FC0) -- Read from C cache (4 bytes @ 0x20010FF0) - Data: 00 00 00 00  returns 0x04 (0001ms, 3713ms total)
T0A80 29530:968 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: F8  returns 0x01 (0002ms, 3715ms total)
T0A80 29530:970 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: F8 0F  returns 0x02 (0000ms, 3715ms total)
T0A80 29530:971 JLINK_ReadMemEx(0x20000378, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000378) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3716ms total)
T0A80 29530:995 JLINK_ReadMemEx(0x20000338, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000338) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3717ms total)
T0A80 29531:018 JLINK_ReadMemEx(0x20000A5C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (32 bytes @ 0x20000A5C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3719ms total)
T0A80 29531:148 JLINK_ReadMemEx(0x20000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000154) - Data: 00 00  returns 0x02 (0001ms, 3720ms total)
T0A80 29531:155 JLINK_ReadMemEx(0x20000156, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000156) - Data: 00 00  returns 0x02 (0000ms, 3720ms total)
T0A80 29531:167 JLINK_ReadMemEx(0x20000150, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000150) - Data: 00 00  returns 0x02 (0000ms, 3720ms total)
T0A80 29531:173 JLINK_ReadMemEx(0x20000152, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000152) - Data: 00 00  returns 0x02 (0000ms, 3720ms total)
T0A80 29531:173 JLINK_ReadMemEx(0x08020824, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08020800) -- Updating C cache (128 bytes @ 0x08020800) -- Read from C cache (60 bytes @ 0x08020824) - Data: E0 20 EF F7 91 FA 31 46 08 46 EF F7 F5 FC 1D 23 ...  returns 0x3C (0002ms, 3722ms total)
T0A80 29531:175 JLINK_ReadMemEx(0x08020860, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08020880) -- Updating C cache (64 bytes @ 0x08020880) -- Read from C cache (60 bytes @ 0x08020860) - Data: EF F7 F2 FC 29 A2 F0 21 40 F2 99 10 E2 F7 30 FD ...  returns 0x3C (0001ms, 3723ms total)
T0A80 29531:176 JLINK_ReadMemEx(0x0802089C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080208C0) -- Updating C cache (64 bytes @ 0x080208C0) -- Read from C cache (60 bytes @ 0x0802089C) - Data: 9D 75 05 EB C0 01 4F F4 CD 77 1E A2 38 46 E2 F7 ...  returns 0x3C (0001ms, 3724ms total)
T0A80 29531:177 JLINK_ReadMemEx(0x080208D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08020900) -- Updating C cache (64 bytes @ 0x08020900) -- Read from C cache (60 bytes @ 0x080208D8) - Data: 60 78 11 A2 05 EB C0 01 38 46 E2 F7 F5 FC A0 78 ...  returns 0x3C (0001ms, 3725ms total)
T0A80 29531:178 JLINK_ReadMemEx(0x08020922, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08020922) - Data: 00 00  returns 0x02 (0000ms, 3725ms total)
T0A80 29531:178 JLINK_ReadMemEx(0x08020924, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08020940) -- Updating C cache (64 bytes @ 0x08020940) -- Read from C cache (60 bytes @ 0x08020924) - Data: 08 B5 00 24 00 94 F3 F7 F7 F9 EF F7 E1 FB EF F7 ...  returns 0x3C (0001ms, 3726ms total)
