T16C4 9648:372 SEGGER J-Link V6.30h Log File (0000ms, 3147ms total)
T16C4 9648:372 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3147ms total)
T16C4 9648:372 Logging started @ 2021-07-27 10:45 (0000ms, 3147ms total)
T16C4 9648:372 JLINK_SetWarnOutHandler(...) (0000ms, 3147ms total)
T16C4 9648:372 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0097ms, 3244ms total)
T16C4 9648:372 WEBSRV Webserver running on local port 19080 (0097ms, 3244ms total)
T16C4 9648:372   returns O.K. (0097ms, 3244ms total)
T16C4 9648:469 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3244ms total)
T16C4 9648:470 JLINK_TIF_GetAvailable(...) (0001ms, 3245ms total)
T16C4 9648:471 JLINK_SetErrorOutHandler(...) (0000ms, 3245ms total)
T16C4 9648:471 JLINK_ExecCommand("ProjectFile = "F:\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3246ms total)
T16C4 9648:472 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 3247ms total)
T16C4 9648:473 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3247ms total)
T16C4 9648:473 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3247ms total)
T16C4 9648:473 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3247ms total)
T16C4 9648:473 JLINK_GetFirmwareString(...) (0000ms, 3247ms total)
T16C4 9648:473 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3247ms total)
T16C4 9648:473 JLINK_GetCompileDateTime() (0000ms, 3247ms total)
T16C4 9648:473 JLINK_GetFirmwareString(...) (0000ms, 3247ms total)
T16C4 9648:473 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3247ms total)
T16C4 9648:474 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3251ms total)
T16C4 9648:478 JLINK_SetSpeed(10000) (0001ms, 3252ms total)
T16C4 9648:479 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0248ms, 3500ms total)
T16C4 9648:727 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3500ms total)
T16C4 9648:727 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3500ms total)
T16C4 9648:727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3500ms total)
T16C4 9648:727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3500ms total)
T16C4 9648:727 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3500ms total)
T16C4 9648:727 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3501ms total)
T16C4 9648:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3502ms total)
T16C4 9648:729 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3502ms total)
T16C4 9648:729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3502ms total)
T16C4 9648:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 3582ms total)
T16C4 9648:809 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3582ms total)
T16C4 9648:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3583ms total)
T16C4 9648:810 JLINK_Halt()  returns 0x00 (0000ms, 3583ms total)
T16C4 9648:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3583ms total)
T16C4 9648:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3584ms total)
T16C4 9648:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3585ms total)
T16C4 9648:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3586ms total)
T16C4 9648:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3586ms total)
T16C4 9648:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3586ms total)
T16C4 9648:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3586ms total)
T16C4 9648:813 JLINK_GetSpeed()  returns 0x1770 (0000ms, 3586ms total)
T16C4 9648:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3587ms total)
T16C4 9648:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3588ms total)
T16C4 9648:815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3591ms total)
T16C4 9648:818 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3591ms total)
T16C4 9648:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3591ms total)
T16C4 9649:005 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3591ms total)
T16C4 9649:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 3666ms total)
T16C4 9649:080 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3666ms total)
T16C4 9649:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3666ms total)
T16C4 9649:090 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 46 FC 00 48 00 47 25 5F 02 08 ...  returns 0x3C (0001ms, 3667ms total)
T16C4 9651:027 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R13 (SP))  returns 0x20023300 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(MSP)  returns 0x20023300 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3668ms total)
T16C4 9651:028 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:032 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3672ms total)
T16C4 9651:033 JLINK_ReadMemEx(0x20010324, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20010300) -- Updating C cache (128 bytes @ 0x20010300) -- Read from C cache (32 bytes @ 0x20010324) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3673ms total)
T16C4 9651:036 JLINK_ReadMemEx(0x2000FFF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000FFC0) -- Updating C cache (64 bytes @ 0x2000FFC0) -- Read from C cache (2 bytes @ 0x2000FFF0) - Data: 26 03  returns 0x02 (0001ms, 3674ms total)
T16C4 9651:039 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200102C0) -- Updating C cache (64 bytes @ 0x200102C0) -- Read from C cache (32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3675ms total)
T16C4 9651:048 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20022A40) -- Updating C cache (64 bytes @ 0x20022A40) -- Read from C cache (32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3676ms total)
T16C4 9651:055 JLINK_ReadMemEx(0x20010350, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20010350) - Data: 00  returns 0x01 (0000ms, 3676ms total)
T16C4 9651:079 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 00 33  returns 0x02 (0004ms, 3680ms total)
T16C4 9651:088 JLINK_ReadMemEx(0x200001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001CC) - Data: 00 00  returns 0x02 (0001ms, 3681ms total)
T16C4 9651:090 JLINK_ReadMemEx(0x200001CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200001CE) - Data: 00 00  returns 0x02 (0000ms, 3681ms total)
T16C4 9651:091 JLINK_ReadMemEx(0x2000023D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000023D) - Data: 01  returns 0x01 (0002ms, 3683ms total)
T16C4 9651:094 JLINK_ReadMemEx(0x20022BD8, 0x0011 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20022BC0) -- Updating C cache (64 bytes @ 0x20022BC0) -- Read from C cache (17 bytes @ 0x20022BD8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x11 (0001ms, 3684ms total)
T16C4 9651:096 JLINK_ReadMemEx(0x200002B0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B0) - Data: 0A  returns 0x01 (0001ms, 3685ms total)
T16C4 9651:099 JLINK_ReadMemEx(0x200002A8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002A8) - Data: 01  returns 0x01 (0000ms, 3685ms total)
T16C4 9651:101 JLINK_ReadMemEx(0x2001036A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2001036A) - Data: 08  returns 0x01 (0000ms, 3685ms total)
T16C4 9651:102 JLINK_ReadMemEx(0x20000278, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000278) - Data: 00  returns 0x01 (0002ms, 3687ms total)
T16C4 9651:119 JLINK_ReadMemEx(0x200002B8, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x200002B8) - Data: 07 15 07 1B 0A 30 2A  returns 0x07 (0000ms, 3687ms total)
T16C4 9651:120 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0002ms, 3689ms total)
T16C4 9651:124 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0000ms, 3689ms total)
T16C4 9651:126 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0000ms, 3689ms total)
T16C4 9651:130 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0000ms, 3689ms total)
T16C4 9651:136 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 30 2A  returns 0x06 (0000ms, 3689ms total)
T16C4 9651:137 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B2) - Data: 2A  returns 0x01 (0000ms, 3689ms total)
T16C4 9651:138 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0000ms, 3689ms total)
T16C4 9651:139 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0000ms, 3689ms total)
T16C4 9651:141 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0000ms, 3689ms total)
T16C4 9651:151 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3690ms total)
T16C4 9651:156 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010A00) -- Updating C cache (64 bytes @ 0x20010A00) -- Read from C cache (4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0002ms, 3692ms total)
T16C4 9651:160 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3693ms total)
T16C4 9651:166 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0000ms, 3693ms total)
T16C4 9651:167 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0000ms, 3693ms total)
T16C4 9651:168 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010A40) -- Updating C cache (64 bytes @ 0x20010A40) -- Read from C cache (4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3694ms total)
T16C4 9651:175 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20022A00) -- Updating C cache (64 bytes @ 0x20022A00) -- Read from C cache (20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3695ms total)
T16C4 9651:179 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0000ms, 3695ms total)
T16C4 9651:180 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0000ms, 3695ms total)
T0AE0 9651:777 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 3695ms total)
T0AE0 9651:777 JLINK_SetBPEx(Addr = 0x08025F24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3695ms total)
T0AE0 9651:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3701ms total)
T0AE0 9651:883 JLINK_IsHalted()  returns TRUE (0003ms, 3704ms total)
T0AE0 9651:886 JLINK_Halt()  returns 0x00 (0000ms, 3701ms total)
T0AE0 9651:886 JLINK_IsHalted()  returns TRUE (0000ms, 3701ms total)
T0AE0 9651:886 JLINK_IsHalted()  returns TRUE (0000ms, 3701ms total)
T0AE0 9651:886 JLINK_IsHalted()  returns TRUE (0000ms, 3701ms total)
T0AE0 9651:886 JLINK_ReadReg(R15 (PC))  returns 0x08025F24 (0000ms, 3701ms total)
T0AE0 9651:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3701ms total)
T0AE0 9651:886 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3701ms total)
T0AE0 9651:886 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3702ms total)
T0AE0 9651:887 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3703ms total)
T0AE0 9651:888 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3704ms total)
T0AE0 9651:889 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3705ms total)
T0AE0 9651:890 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R0)  returns 0x08025F25 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R1)  returns 0x20023300 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R3)  returns 0x08024729 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R4)  returns 0x08043D78 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R5)  returns 0x08043D78 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R13 (SP))  returns 0x20023300 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R14)  returns 0x08000A5D (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(R15 (PC))  returns 0x08025F24 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(MSP)  returns 0x20023300 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3706ms total)
T0AE0 9651:891 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3709ms total)
T0AE0 9651:894 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3709ms total)
T0AE0 9651:894 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3710ms total)
T0AE0 9651:895 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3710ms total)
T16C4 9651:903 JLINK_ReadMemEx(0x20000171, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000171) - Data: 00  returns 0x01 (0002ms, 3712ms total)
T16C4 9651:905 JLINK_ReadMemEx(0x20000172, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000172) - Data: 00  returns 0x01 (0000ms, 3712ms total)
T16C4 9651:905 JLINK_ReadMemEx(0x2000017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000017E) - Data: 00 00  returns 0x02 (0000ms, 3712ms total)
T16C4 9651:905 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0000ms, 3712ms total)
T16C4 9651:905 JLINK_ReadMemEx(0x200232F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200232C0) -- Updating C cache (64 bytes @ 0x200232C0) -- Read from C cache (4 bytes @ 0x200232F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3713ms total)
T16C4 9651:906 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 00  returns 0x01 (0002ms, 3715ms total)
T16C4 9651:908 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 00 33  returns 0x02 (0000ms, 3715ms total)
T16C4 9651:908 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200102C0) -- Updating C cache (128 bytes @ 0x200102C0) -- Read from C cache (32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3717ms total)
T16C4 9651:910 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001F8) - Data: 00 00  returns 0x02 (0001ms, 3718ms total)
T16C4 9651:911 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (2 bytes @ 0x20000202) - Data: 00 00  returns 0x02 (0001ms, 3719ms total)
T16C4 9651:923 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0000ms, 3719ms total)
T16C4 9651:925 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (6 bytes @ 0x2000026C) - Data: 00 01 01 00 00 00  returns 0x06 (0001ms, 3720ms total)
T16C4 9651:926 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B2) - Data: 00  returns 0x01 (0001ms, 3721ms total)
T16C4 9651:927 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B7) - Data: 00  returns 0x01 (0000ms, 3721ms total)
T16C4 9651:927 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B5) - Data: 00  returns 0x01 (0000ms, 3721ms total)
T16C4 9651:927 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200002B6) - Data: 00  returns 0x01 (0000ms, 3721ms total)
T16C4 9651:929 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3722ms total)
T16C4 9651:931 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010A00) -- Updating C cache (64 bytes @ 0x20010A00) -- Read from C cache (4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3723ms total)
T16C4 9651:933 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3724ms total)
T16C4 9651:935 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0000ms, 3724ms total)
T16C4 9651:935 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0000ms, 3724ms total)
T16C4 9651:935 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010A40) -- Updating C cache (64 bytes @ 0x20010A40) -- Read from C cache (4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3725ms total)
T16C4 9651:947 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20022A00) -- Updating C cache (128 bytes @ 0x20022A00) -- Read from C cache (20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 3727ms total)
T16C4 9651:949 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0000ms, 3727ms total)
T16C4 9651:949 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0000ms, 3727ms total)
T16C4 9651:949 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0000ms, 3727ms total)
T16C4 9651:959 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20022A50) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3727ms total)
T16C4 9651:961 JLINK_ReadMemEx(0x08025F24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08025F00) -- Updating C cache (128 bytes @ 0x08025F00) -- Read from C cache (60 bytes @ 0x08025F24) - Data: 08 B5 00 21 4F F0 00 60 EE F7 B0 F9 00 25 00 95 ...  returns 0x3C (0001ms, 3728ms total)
T0AE0 9675:333 JLINK_ReadMemEx(0x08025F24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08025F24) - Data: 08 B5  returns 0x02 (0000ms, 3728ms total)
T0AE0 9675:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 3732ms total)
T0AE0 9675:437 JLINK_IsHalted()  returns FALSE (0004ms, 3736ms total)
T0AE0 9675:541 JLINK_IsHalted()  returns FALSE (0002ms, 3734ms total)
T0AE0 9675:643 JLINK_IsHalted()  returns FALSE (0001ms, 3733ms total)
T0AE0 9675:744 JLINK_IsHalted()  returns FALSE (0001ms, 3733ms total)
T0AE0 9675:845 JLINK_IsHalted()  returns FALSE (0001ms, 3733ms total)
T0AE0 9675:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 95 1E 06  returns 0x01 (0001ms, 3733ms total)
T16C4 9675:947 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3734ms total)
T16C4 9675:948 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3735ms total)
T16C4 9675:949 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3736ms total)
T16C4 9675:950 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3737ms total)
T16C4 9675:951 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3738ms total)
T16C4 9675:954 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 09  returns 0x06 (0001ms, 3739ms total)
T16C4 9675:956 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 09  returns 0x01 (0001ms, 3740ms total)
T16C4 9675:958 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0000ms, 3740ms total)
T16C4 9675:959 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0000ms, 3740ms total)
T16C4 9675:960 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0000ms, 3740ms total)
T16C4 9675:964 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 3742ms total)
T16C4 9675:966 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3743ms total)
T16C4 9675:967 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3744ms total)
T16C4 9675:968 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3745ms total)
T16C4 9675:969 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 09  returns 0x06 (0002ms, 3747ms total)
T16C4 9675:971 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3748ms total)
T16C4 9675:972 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3749ms total)
T16C4 9675:973 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3750ms total)
T16C4 9675:974 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3751ms total)
T16C4 9675:975 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3752ms total)
T16C4 9675:976 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3753ms total)
T16C4 9675:977 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3754ms total)
T16C4 9675:978 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3755ms total)
T16C4 9675:979 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3756ms total)
T16C4 9675:995 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 3758ms total)
T16C4 9675:997 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0000ms, 3758ms total)
T0AE0 9675:998 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T0AE0 9676:098 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T0AE0 9676:200 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T0AE0 9676:301 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T0AE0 9676:402 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T0AE0 9676:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3758ms total)
T16C4 9676:503 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3759ms total)
T16C4 9676:504 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3760ms total)
T16C4 9676:505 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3761ms total)
T16C4 9676:507 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3762ms total)
T16C4 9676:508 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3763ms total)
T16C4 9676:512 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 09  returns 0x06 (0001ms, 3764ms total)
T16C4 9676:513 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 09  returns 0x01 (0001ms, 3765ms total)
T16C4 9676:515 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0000ms, 3765ms total)
T16C4 9676:516 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0000ms, 3765ms total)
T16C4 9676:516 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3766ms total)
T16C4 9676:522 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3767ms total)
T16C4 9676:523 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3768ms total)
T16C4 9676:524 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3769ms total)
T16C4 9676:525 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3770ms total)
T16C4 9676:527 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 09  returns 0x06 (0001ms, 3771ms total)
T16C4 9676:528 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3772ms total)
T16C4 9676:529 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3773ms total)
T16C4 9676:530 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3774ms total)
T16C4 9676:531 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3775ms total)
T16C4 9676:533 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3776ms total)
T16C4 9676:534 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3777ms total)
T16C4 9676:535 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3778ms total)
T16C4 9676:536 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3779ms total)
T16C4 9676:537 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3780ms total)
T16C4 9676:557 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3781ms total)
T16C4 9676:558 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3782ms total)
T0AE0 9676:559 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0AE0 9676:660 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0AE0 9676:761 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0AE0 9676:862 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0AE0 9676:963 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0AE0 9677:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3782ms total)
T16C4 9677:064 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3783ms total)
T16C4 9677:065 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3784ms total)
T16C4 9677:066 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3785ms total)
T16C4 9677:067 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3786ms total)
T16C4 9677:068 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3787ms total)
T16C4 9677:078 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0002ms, 3789ms total)
T16C4 9677:080 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0A  returns 0x01 (0002ms, 3791ms total)
T16C4 9677:082 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 3792ms total)
T16C4 9677:083 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3793ms total)
T16C4 9677:084 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3794ms total)
T16C4 9677:090 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3795ms total)
T16C4 9677:091 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3796ms total)
T16C4 9677:092 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3797ms total)
T16C4 9677:093 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3798ms total)
T16C4 9677:095 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0001ms, 3799ms total)
T16C4 9677:097 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3800ms total)
T16C4 9677:098 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3801ms total)
T16C4 9677:099 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3802ms total)
T16C4 9677:100 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3803ms total)
T16C4 9677:102 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3804ms total)
T16C4 9677:103 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3805ms total)
T16C4 9677:104 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3806ms total)
T16C4 9677:105 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3807ms total)
T16C4 9677:106 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3808ms total)
T16C4 9677:126 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3809ms total)
T16C4 9677:128 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0000ms, 3809ms total)
T0AE0 9677:129 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T0AE0 9677:229 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T0AE0 9677:330 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T0AE0 9677:431 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T0AE0 9677:532 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T0AE0 9677:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3809ms total)
T16C4 9677:634 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3810ms total)
T16C4 9677:635 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3811ms total)
T16C4 9677:636 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3812ms total)
T16C4 9677:637 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3813ms total)
T16C4 9677:638 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3814ms total)
T16C4 9677:642 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0001ms, 3815ms total)
T16C4 9677:643 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0A  returns 0x01 (0001ms, 3816ms total)
T16C4 9677:645 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0000ms, 3816ms total)
T16C4 9677:645 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3817ms total)
T16C4 9677:646 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3818ms total)
T16C4 9677:653 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3819ms total)
T16C4 9677:654 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3820ms total)
T16C4 9677:655 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3821ms total)
T16C4 9677:656 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3822ms total)
T16C4 9677:658 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0001ms, 3823ms total)
T16C4 9677:659 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3824ms total)
T16C4 9677:660 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3825ms total)
T16C4 9677:661 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0003ms, 3828ms total)
T16C4 9677:664 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3829ms total)
T16C4 9677:666 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3830ms total)
T16C4 9677:667 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3831ms total)
T16C4 9677:668 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3832ms total)
T16C4 9677:669 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3833ms total)
T16C4 9677:670 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3834ms total)
T16C4 9677:687 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 3836ms total)
T16C4 9677:689 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3837ms total)
T0AE0 9677:690 JLINK_IsHalted()  returns FALSE (0001ms, 3838ms total)
T0AE0 9677:791 JLINK_IsHalted()  returns FALSE (0001ms, 3838ms total)
T0AE0 9677:892 JLINK_IsHalted()  returns FALSE (0001ms, 3838ms total)
T0AE0 9677:993 JLINK_IsHalted()  returns FALSE (0001ms, 3838ms total)
T0AE0 9678:094 JLINK_IsHalted()  returns FALSE (0001ms, 3838ms total)
T0AE0 9678:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3837ms total)
T16C4 9678:197 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3838ms total)
T16C4 9678:198 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3839ms total)
T16C4 9678:199 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3840ms total)
T16C4 9678:200 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3841ms total)
T16C4 9678:201 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3842ms total)
T16C4 9678:205 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0002ms, 3844ms total)
T16C4 9678:207 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0A  returns 0x01 (0001ms, 3845ms total)
T16C4 9678:208 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 3846ms total)
T16C4 9678:209 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3847ms total)
T16C4 9678:210 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3848ms total)
T16C4 9678:218 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 3850ms total)
T16C4 9678:220 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3851ms total)
T16C4 9678:221 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3852ms total)
T16C4 9678:222 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3853ms total)
T16C4 9678:223 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0001ms, 3854ms total)
T16C4 9678:224 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3855ms total)
T16C4 9678:225 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3856ms total)
T16C4 9678:226 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3857ms total)
T16C4 9678:227 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3858ms total)
T16C4 9678:228 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 3860ms total)
T16C4 9678:230 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3861ms total)
T16C4 9678:231 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3862ms total)
T16C4 9678:232 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3863ms total)
T16C4 9678:233 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3864ms total)
T16C4 9678:247 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 3866ms total)
T16C4 9678:249 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3867ms total)
T0AE0 9678:250 JLINK_IsHalted()  returns FALSE (0001ms, 3868ms total)
T0AE0 9678:351 JLINK_IsHalted()  returns FALSE (0001ms, 3868ms total)
T0AE0 9678:452 JLINK_IsHalted()  returns FALSE (0001ms, 3868ms total)
T0AE0 9678:553 JLINK_IsHalted()  returns FALSE (0001ms, 3868ms total)
T0AE0 9678:654 JLINK_IsHalted()  returns FALSE (0001ms, 3868ms total)
T0AE0 9678:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3867ms total)
T16C4 9678:755 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3868ms total)
T16C4 9678:756 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3869ms total)
T16C4 9678:757 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3870ms total)
T16C4 9678:758 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3871ms total)
T16C4 9678:759 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3872ms total)
T16C4 9678:764 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0001ms, 3873ms total)
T16C4 9678:765 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0A  returns 0x01 (0001ms, 3874ms total)
T16C4 9678:766 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 3875ms total)
T16C4 9678:767 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3876ms total)
T16C4 9678:768 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3877ms total)
T16C4 9678:776 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3878ms total)
T16C4 9678:777 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3879ms total)
T16C4 9678:778 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3880ms total)
T16C4 9678:779 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3881ms total)
T16C4 9678:781 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0A  returns 0x06 (0001ms, 3882ms total)
T16C4 9678:782 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3883ms total)
T16C4 9678:783 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3884ms total)
T16C4 9678:784 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3885ms total)
T16C4 9678:785 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3886ms total)
T16C4 9678:787 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3887ms total)
T16C4 9678:788 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3888ms total)
T16C4 9678:789 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3889ms total)
T16C4 9678:790 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3890ms total)
T16C4 9678:791 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3891ms total)
T16C4 9678:817 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0006ms, 3897ms total)
T16C4 9678:823 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3898ms total)
T0AE0 9678:824 JLINK_IsHalted()  returns FALSE (0001ms, 3899ms total)
T0AE0 9678:925 JLINK_IsHalted()  returns FALSE (0001ms, 3899ms total)
T0AE0 9679:026 JLINK_IsHalted()  returns FALSE (0001ms, 3899ms total)
T0AE0 9679:127 JLINK_IsHalted()  returns FALSE (0001ms, 3899ms total)
T0AE0 9679:228 JLINK_IsHalted()  returns FALSE (0001ms, 3899ms total)
T0AE0 9679:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3898ms total)
T16C4 9679:329 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3899ms total)
T16C4 9679:330 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3900ms total)
T16C4 9679:331 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3901ms total)
T16C4 9679:332 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3902ms total)
T16C4 9679:333 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3903ms total)
T16C4 9679:337 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0C  returns 0x06 (0002ms, 3905ms total)
T16C4 9679:339 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0C  returns 0x01 (0002ms, 3907ms total)
T16C4 9679:341 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 3908ms total)
T16C4 9679:342 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3909ms total)
T16C4 9679:343 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3910ms total)
T16C4 9679:349 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3911ms total)
T16C4 9679:350 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3912ms total)
T16C4 9679:351 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3913ms total)
T16C4 9679:352 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3914ms total)
T16C4 9679:354 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0C  returns 0x06 (0001ms, 3915ms total)
T16C4 9679:356 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3916ms total)
T16C4 9679:357 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3917ms total)
T16C4 9679:358 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3918ms total)
T16C4 9679:359 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3919ms total)
T16C4 9679:361 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3920ms total)
T16C4 9679:362 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3921ms total)
T16C4 9679:363 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3922ms total)
T16C4 9679:364 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3923ms total)
T16C4 9679:365 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3924ms total)
T16C4 9679:385 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 3926ms total)
T16C4 9679:387 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3927ms total)
T0AE0 9679:388 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T0AE0 9679:489 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T0AE0 9679:590 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T0AE0 9679:691 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T0AE0 9679:792 JLINK_IsHalted()  returns FALSE (0001ms, 3928ms total)
T0AE0 9679:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3927ms total)
T16C4 9679:897 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3929ms total)
T16C4 9679:899 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3930ms total)
T16C4 9679:900 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3931ms total)
T16C4 9679:901 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3932ms total)
T16C4 9679:902 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3933ms total)
T16C4 9679:906 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0D  returns 0x06 (0002ms, 3935ms total)
T16C4 9679:913 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0D  returns 0x01 (0001ms, 3936ms total)
T16C4 9679:915 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 3937ms total)
T16C4 9679:916 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3938ms total)
T16C4 9679:917 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3939ms total)
T16C4 9679:923 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0003ms, 3942ms total)
T16C4 9679:926 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3943ms total)
T16C4 9679:927 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3944ms total)
T16C4 9679:928 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3945ms total)
T16C4 9679:930 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0D  returns 0x06 (0001ms, 3946ms total)
T16C4 9679:932 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0002ms, 3948ms total)
T16C4 9679:934 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3949ms total)
T16C4 9679:935 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3950ms total)
T16C4 9679:936 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3951ms total)
T16C4 9679:937 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3952ms total)
T16C4 9679:938 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3953ms total)
T16C4 9679:939 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0002ms, 3955ms total)
T16C4 9679:941 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3956ms total)
T16C4 9679:942 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3957ms total)
T16C4 9679:957 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 3959ms total)
T16C4 9679:959 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3960ms total)
T0AE0 9679:960 JLINK_IsHalted()  returns FALSE (0000ms, 3960ms total)
T0AE0 9680:060 JLINK_IsHalted()  returns FALSE (0001ms, 3961ms total)
T0AE0 9680:161 JLINK_IsHalted()  returns FALSE (0001ms, 3961ms total)
T0AE0 9680:262 JLINK_IsHalted()  returns FALSE (0001ms, 3961ms total)
T0AE0 9680:363 JLINK_IsHalted()  returns FALSE (0001ms, 3961ms total)
T0AE0 9680:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3960ms total)
T16C4 9680:464 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3961ms total)
T16C4 9680:465 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3962ms total)
T16C4 9680:466 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3963ms total)
T16C4 9680:467 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3964ms total)
T16C4 9680:468 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3965ms total)
T16C4 9680:472 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0E  returns 0x06 (0001ms, 3966ms total)
T16C4 9680:474 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0E  returns 0x01 (0001ms, 3967ms total)
T16C4 9680:476 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0000ms, 3967ms total)
T16C4 9680:476 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3968ms total)
T16C4 9680:477 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3969ms total)
T16C4 9680:482 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3970ms total)
T16C4 9680:483 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3971ms total)
T16C4 9680:484 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3972ms total)
T16C4 9680:485 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3973ms total)
T16C4 9680:487 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0E  returns 0x06 (0000ms, 3973ms total)
T16C4 9680:488 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3974ms total)
T16C4 9680:489 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 3975ms total)
T16C4 9680:490 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 3976ms total)
T16C4 9680:491 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 3977ms total)
T16C4 9680:493 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 3977ms total)
T16C4 9680:493 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 3978ms total)
T16C4 9680:494 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 3979ms total)
T16C4 9680:495 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 3980ms total)
T16C4 9680:496 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3981ms total)
T16C4 9680:515 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3982ms total)
T16C4 9680:516 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 3983ms total)
T0AE0 9680:517 JLINK_IsHalted()  returns FALSE (0001ms, 3984ms total)
T0AE0 9680:618 JLINK_IsHalted()  returns FALSE (0001ms, 3984ms total)
T0AE0 9680:719 JLINK_IsHalted()  returns FALSE (0001ms, 3984ms total)
T0AE0 9680:820 JLINK_IsHalted()  returns FALSE (0001ms, 3984ms total)
T0AE0 9680:921 JLINK_IsHalted()  returns FALSE (0001ms, 3984ms total)
T0AE0 9681:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 3983ms total)
T16C4 9681:022 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3984ms total)
T16C4 9681:023 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 3985ms total)
T16C4 9681:024 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 3986ms total)
T16C4 9681:025 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 3987ms total)
T16C4 9681:026 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 3988ms total)
T16C4 9681:036 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0E  returns 0x06 (0001ms, 3989ms total)
T16C4 9681:037 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0E  returns 0x01 (0001ms, 3990ms total)
T16C4 9681:039 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 3991ms total)
T16C4 9681:040 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 3992ms total)
T16C4 9681:041 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 3993ms total)
T16C4 9681:049 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 3995ms total)
T16C4 9681:051 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3996ms total)
T16C4 9681:052 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 3996ms total)
T16C4 9681:052 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 3997ms total)
T16C4 9681:054 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0E  returns 0x06 (0002ms, 3999ms total)
T16C4 9681:056 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 4000ms total)
T16C4 9681:057 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 4001ms total)
T16C4 9681:058 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 4002ms total)
T16C4 9681:059 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 4003ms total)
T16C4 9681:060 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 4005ms total)
T16C4 9681:063 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0000ms, 4005ms total)
T16C4 9681:063 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0006ms, 4011ms total)
T16C4 9681:069 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 4012ms total)
T16C4 9681:070 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 4013ms total)
T16C4 9681:088 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 4014ms total)
T16C4 9681:089 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 4015ms total)
T0AE0 9681:090 JLINK_IsHalted()  returns FALSE (0001ms, 4016ms total)
T0AE0 9681:191 JLINK_IsHalted()  returns FALSE (0001ms, 4016ms total)
T0AE0 9681:292 JLINK_IsHalted()  returns FALSE (0001ms, 4016ms total)
T0AE0 9681:393 JLINK_IsHalted()  returns FALSE (0000ms, 4015ms total)
T0AE0 9681:493 JLINK_IsHalted()  returns FALSE (0001ms, 4016ms total)
T0AE0 9681:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 4015ms total)
T16C4 9681:595 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4016ms total)
T16C4 9681:596 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 4017ms total)
T16C4 9681:597 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 4018ms total)
T16C4 9681:598 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 4019ms total)
T16C4 9681:599 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 4020ms total)
T16C4 9681:602 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0F  returns 0x06 (0001ms, 4021ms total)
T16C4 9681:603 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0F  returns 0x01 (0001ms, 4022ms total)
T16C4 9681:604 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 4023ms total)
T16C4 9681:605 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 4024ms total)
T16C4 9681:606 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 4025ms total)
T16C4 9681:610 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 4026ms total)
T16C4 9681:611 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 4027ms total)
T16C4 9681:612 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 4028ms total)
T16C4 9681:613 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 4029ms total)
T16C4 9681:615 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0F  returns 0x06 (0000ms, 4029ms total)
T16C4 9681:616 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0000ms, 4029ms total)
T16C4 9681:616 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 4030ms total)
T16C4 9681:617 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 4031ms total)
T16C4 9681:618 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 4032ms total)
T16C4 9681:620 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 4032ms total)
T16C4 9681:620 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 4033ms total)
T16C4 9681:621 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 4034ms total)
T16C4 9681:623 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 4035ms total)
T16C4 9681:626 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 4037ms total)
T16C4 9681:637 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 4039ms total)
T16C4 9681:639 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 4040ms total)
T0AE0 9681:640 JLINK_IsHalted()  returns FALSE (0001ms, 4041ms total)
T0AE0 9681:741 JLINK_IsHalted()  returns FALSE (0001ms, 4041ms total)
T0AE0 9681:842 JLINK_IsHalted()  returns FALSE (0005ms, 4045ms total)
T0AE0 9681:947 JLINK_IsHalted()  returns FALSE (0001ms, 4041ms total)
T0AE0 9682:048 JLINK_IsHalted()  returns FALSE (0001ms, 4041ms total)
T0AE0 9682:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: DB 95 1E 06  returns 0x01 (0000ms, 4040ms total)
T16C4 9682:149 JLINK_ReadMemEx(0x200102E4, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200102E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4041ms total)
T16C4 9682:150 JLINK_ReadMemEx(0x200001F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001F8) - Data: FF FF  returns 0x02 (0001ms, 4042ms total)
T16C4 9682:151 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: FF FF  returns 0x02 (0001ms, 4043ms total)
T16C4 9682:152 JLINK_ReadMemEx(0x20000173, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000173) - Data: 00  returns 0x01 (0001ms, 4044ms total)
T16C4 9682:153 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 4045ms total)
T16C4 9682:158 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0F  returns 0x06 (0002ms, 4047ms total)
T16C4 9682:160 JLINK_ReadMemEx(0x200002B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B2) - Data: 0F  returns 0x01 (0001ms, 4048ms total)
T16C4 9682:161 JLINK_ReadMemEx(0x200002B7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B7) - Data: 15  returns 0x01 (0001ms, 4049ms total)
T16C4 9682:162 JLINK_ReadMemEx(0x200002B5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B5) - Data: 07  returns 0x01 (0001ms, 4050ms total)
T16C4 9682:163 JLINK_ReadMemEx(0x200002B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200002B6) - Data: 1B  returns 0x01 (0001ms, 4051ms total)
T16C4 9682:169 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0002ms, 4053ms total)
T16C4 9682:171 JLINK_ReadMemEx(0x20010A3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 4054ms total)
T16C4 9682:172 JLINK_ReadMemEx(0x200001B0, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x200001B0) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 4055ms total)
T16C4 9682:173 JLINK_ReadMemEx(0x2000003D, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x2000003D) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 4056ms total)
T16C4 9682:175 JLINK_ReadMemEx(0x2000026C, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x2000026C) - Data: 15 07 1B 0A 31 0F  returns 0x06 (0001ms, 4057ms total)
T16C4 9682:176 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 4058ms total)
T16C4 9682:177 JLINK_ReadMemEx(0x2000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: 00 00  returns 0x02 (0001ms, 4059ms total)
T16C4 9682:178 JLINK_ReadMemEx(0x20010A40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20010A40) - Data: 00 00 00 00  returns 0x04 (0001ms, 4060ms total)
T16C4 9682:179 JLINK_ReadMemEx(0x200001A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A9) - Data: 00  returns 0x01 (0001ms, 4061ms total)
T16C4 9682:181 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 4062ms total)
T16C4 9682:182 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: 00 00  returns 0x02 (0001ms, 4063ms total)
T16C4 9682:183 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: 00 00  returns 0x02 (0001ms, 4064ms total)
T16C4 9682:184 JLINK_ReadMemEx(0x2000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000018C) - Data: 00 00  returns 0x02 (0001ms, 4065ms total)
T16C4 9682:185 JLINK_ReadMemEx(0x20022A3C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x20022A3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 4066ms total)
T16C4 9682:202 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 4067ms total)
T16C4 9682:204 JLINK_ReadMemEx(0x20022A50, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20022A50) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 4068ms total)
T0AE0 9682:205 JLINK_IsHalted()  returns FALSE (0001ms, 4069ms total)
T0AE0 9682:306 JLINK_IsHalted()  returns FALSE (0001ms, 4069ms total)
T0AE0 9682:407 JLINK_Halt()  returns 0x00 (0003ms, 4071ms total)
T0AE0 9682:410 JLINK_IsHalted()  returns TRUE (0000ms, 4071ms total)
T0AE0 9682:410 JLINK_IsHalted()  returns TRUE (0000ms, 4071ms total)
T0AE0 9682:410 JLINK_IsHalted()  returns TRUE (0000ms, 4071ms total)
T0AE0 9682:410 JLINK_ReadReg(R15 (PC))  returns 0x080122EC (0000ms, 4071ms total)
T0AE0 9682:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4071ms total)
T0AE0 9682:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4072ms total)
T0AE0 9682:411 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4073ms total)
T0AE0 9682:412 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4074ms total)
T0AE0 9682:413 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4075ms total)
T0AE0 9682:414 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4076ms total)
T16C4 9683:058 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 4113ms total)
T16C4 9683:058  (0037ms, 4113ms total)
T16C4 9683:058 Closed (0037ms, 4113ms total)
