T1150 29641:645 SEGGER J-Link V6.30h Log File (0019ms, 6569ms total)
T1150 29641:645 DLL Compiled: Mar 16 2018 18:02:51 (0019ms, 6569ms total)
T1150 29641:645 Logging started @ 2022-05-04 16:19 (0019ms, 6569ms total)
T1150 29641:664 JLINK_SetWarnOutHandler(...) (0000ms, 6569ms total)
T1150 29641:664 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0135ms, 6704ms total)
T1150 29641:664 WEBSRV Webserver running on local port 19080 (0136ms, 6705ms total)
T1150 29641:664   returns O.K. (0136ms, 6705ms total)
T1150 29641:801 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6705ms total)
T1150 29641:801 JLINK_TIF_GetAvailable(...) (0001ms, 6706ms total)
T1150 29641:802 JLINK_SetErrorOutHandler(...) (0000ms, 6706ms total)
T1150 29641:802 JLINK_ExecCommand("ProjectFile = "F:\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6707ms total)
T1150 29641:812 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0013ms, 6720ms total)
T1150 29641:825 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6720ms total)
T1150 29641:825 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6720ms total)
T1150 29641:825 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6720ms total)
T1150 29641:825 JLINK_GetFirmwareString(...) (0000ms, 6720ms total)
T1150 29641:854 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6720ms total)
T1150 29641:854 JLINK_GetCompileDateTime() (0000ms, 6720ms total)
T1150 29641:863 JLINK_GetFirmwareString(...) (0000ms, 6720ms total)
T1150 29641:875 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6720ms total)
T1150 29641:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 6725ms total)
T1150 29641:920 JLINK_SetSpeed(10000) (0001ms, 6726ms total)
T1150 29641:921 JLINK_GetId()STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.STM32 (connect): Can not attach to CPU. Trying connect under reset.
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1443ms, 8169ms total)
T1150 29644:793 JLINK_Close() (0010ms, 8179ms total)
T1150 29644:793  (0010ms, 8179ms total)
T1150 29644:793 Closed (0010ms, 8179ms total)
