
T10B4 000:063 SEGGER J-Link V6.16c Log File (0002ms, 0036ms total)
T10B4 000:063 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0036ms total)
T10B4 000:063 Logging started @ 2018-11-05 16:32 (0002ms, 0036ms total)
T10B4 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T10B4 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0059ms total)
T10B4 000:065   returns O.K. (0023ms, 0059ms total)
T10B4 000:088 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0059ms total)
T10B4 000:088 JLINK_TIF_GetAvailable(...) (0001ms, 0060ms total)
T10B4 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T10B4 000:089 JLINK_ExecCommand("ProjectFile = "D:\ÊÖ³Ö±í\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0145ms total)
T10B4 000:174 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0146ms total)
T10B4 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T10B4 000:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T10B4 000:175 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0146ms total)
T10B4 000:175 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T10B4 000:176 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0146ms total)
T10B4 000:176 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T10B4 000:176 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T10B4 000:176 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T10B4 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0150ms total)
T10B4 000:180 JLINK_SetSpeed(5000) (0001ms, 0151ms total)
T10B4 000:181 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 0282ms total)
T10B4 000:312 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0282ms total)
T10B4 000:312 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0282ms total)
T10B4 000:312 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T10B4 000:312 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T10B4 000:312 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0282ms total)
T10B4 000:312 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0283ms total)
T10B4 000:313 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T10B4 000:313 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0283ms total)
T10B4 000:313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0283ms total)
T10B4 000:313 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0283ms total)
T10B4 000:313 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0283ms total)
T10B4 000:313 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0283ms total)
T10B4 000:313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0283ms total)
T10B4 000:313 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0284ms total)
T10B4 000:314 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0285ms total)
T10B4 000:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0286ms total)
T10B4 000:316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T10B4 000:316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T10B4 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0360ms total)
T10B4 000:390 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0360ms total)
T10B4 000:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T10B4 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T10B4 000:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0361ms total)
T10B4 000:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0362ms total)
T10B4 000:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0363ms total)
T10B4 000:393 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0364ms total)
T10B4 000:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T10B4 000:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T10B4 000:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T10B4 000:394 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0364ms total)
T10B4 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0365ms total)
T10B4 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0366ms total)
T10B4 000:396 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0367ms total)
T10B4 000:397 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0367ms total)
T10B4 000:397 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T10B4 000:540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T10B4 000:540 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0442ms total)
T10B4 000:615 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0442ms total)
T10B4 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0442ms total)
T10B4 000:615 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0446ms total)
T10B4 000:619 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0448ms total)
T10B4 000:621 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0450ms total)
T10B4 000:623 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0452ms total)
T10B4 001:712 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0455ms total)
T10B4 001:715 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0457ms total)
T10B4 001:717 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0459ms total)
T10B4 001:719 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0461ms total)
T10B4 001:721 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0464ms total)
T10B4 001:724 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0466ms total)
T10B4 001:726 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 0470ms total)
T10B4 001:730 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0471ms total)
T10B4 001:731 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0473ms total)
T10B4 001:733 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0475ms total)
T10B4 001:736 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0478ms total)
T10B4 001:739 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0480ms total)
T10B4 001:741 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0482ms total)
T10B4 001:743 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0484ms total)
T10B4 001:745 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0487ms total)
T10B4 001:748 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0489ms total)
T10B4 001:750 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0492ms total)
T10B4 001:753 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0494ms total)
T10B4 001:755 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0496ms total)
T10B4 001:757 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0498ms total)
T10B4 001:760 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0501ms total)
T10B4 001:764 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0503ms total)
T10B4 001:766 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0504ms total)
T10B4 001:768 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0505ms total)
T10B4 001:770 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0507ms total)
T10B4 001:773 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0509ms total)
T10B4 001:775 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0512ms total)
T10B4 001:778 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0513ms total)
T10B4 001:780 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0515ms total)
T10B4 001:782 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0516ms total)
T10B4 001:788 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0519ms total)
T10B4 001:791 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0521ms total)
T10B4 001:793 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0523ms total)
T10B4 001:795 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0525ms total)
T10B4 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7FC (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(MSP)  returns 0xE00AE7FC (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0527ms total)
T10B4 002:256 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:260 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0531ms total)
T10B4 002:265 JLINK_ReadMemEx(0x200002EC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200002C0) -- Updating C cache (128 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002EC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 0532ms total)
T10B4 002:277 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0001ms, 0533ms total)
T10B4 002:285 JLINK_ReadMemEx(0x200002AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 0534ms total)
T10B4 002:328 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 0F 01 20  returns 0x04 (0001ms, 0535ms total)
T10B4 002:329 JLINK_ReadMemEx(0x600228C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600228C5) - Data: 00  returns 0x01 (0001ms, 0536ms total)
T10B4 002:336 JLINK_ReadMemEx(0x20000A10, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0537ms total)
T10B4 002:382 JLINK_ReadMemEx(0x20000318, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000318) - Data: FF  returns 0x01 (0000ms, 0537ms total)
T10B4 002:412 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0537ms total)
T10B4 002:419 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0002ms, 0539ms total)
T10B4 002:453 JLINK_ReadMemEx(0x200107A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010780) -- Updating C cache (64 bytes @ 0x20010780) -- Read from C cache (2 bytes @ 0x200107A4) - Data: C0 BF  returns 0x02 (0001ms, 0540ms total)
T10B4 002:548 JLINK_ReadMemEx(0x200107A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200107A6) - Data: 0C 03  returns 0x02 (0000ms, 0540ms total)
T10B4 002:557 JLINK_ReadMemEx(0x200000F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 00 06  returns 0x02 (0002ms, 0542ms total)
T16B0 002:641 JLINK_ReadMemEx(0x062D780C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780C) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0544ms total)
T16B0 002:643 JLINK_SetBPEx(Addr = 0x0801911C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0544ms total)
T16B0 002:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0549ms total)
T16B0 002:748 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0005ms, 0554ms total)
T16B0 002:753 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T16B0 002:753 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T16B0 002:753 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T16B0 002:753 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T16B0 002:753 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0549ms total)
T16B0 002:753 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0549ms total)
T16B0 002:753 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T16B0 002:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0550ms total)
T16B0 002:754 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0551ms total)
T16B0 002:755 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0552ms total)
T16B0 002:756 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0553ms total)
T16B0 002:757 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0554ms total)
T16B0 002:759 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0557ms total)
T16B0 002:762 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0558ms total)
T16B0 002:763 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0558ms total)
T10B4 002:763 JLINK_ReadMemEx(0x200002EC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200002C0) -- Updating C cache (128 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002EC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 0559ms total)
T10B4 002:765 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0000ms, 0559ms total)
T10B4 002:766 JLINK_ReadMemEx(0x200002AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0000ms, 0559ms total)
T10B4 002:767 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 0F 01 20  returns 0x04 (0001ms, 0560ms total)
T10B4 002:768 JLINK_ReadMemEx(0x600228C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600228C5) - Data: 00  returns 0x01 (0001ms, 0561ms total)
T10B4 002:769 JLINK_ReadMemEx(0x20000A10, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0562ms total)
T10B4 002:771 JLINK_ReadMemEx(0x20000318, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000318) - Data: FF  returns 0x01 (0000ms, 0562ms total)
T10B4 002:771 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0562ms total)
T10B4 002:771 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0001ms, 0563ms total)
T10B4 002:773 JLINK_ReadMemEx(0x200107A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010780) -- Updating C cache (64 bytes @ 0x20010780) -- Read from C cache (2 bytes @ 0x200107A4) - Data: C0 BF  returns 0x02 (0000ms, 0563ms total)
T10B4 002:774 JLINK_ReadMemEx(0x200107A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200107A6) - Data: 0C 03  returns 0x02 (0000ms, 0563ms total)
T10B4 002:774 JLINK_ReadMemEx(0x200000F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 00 06  returns 0x02 (0001ms, 0564ms total)
T10B4 002:775 JLINK_ReadMemEx(0xD3000040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- Updating DA cache (64 bytes @ 0xD3000040) -- Read from DA cache (60 bytes @ 0xD3000040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0565ms total)
T16B0 002:862 JLINK_ReadMemEx(0xD3000040, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xD3000040) - Data: 00 00  returns 0x02 (0000ms, 0565ms total)
T16B0 002:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0569ms total)
T16B0 002:966 JLINK_IsHalted()  returns TRUE (0003ms, 0572ms total)
T16B0 002:969 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T16B0 002:969 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T16B0 002:969 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T16B0 002:969 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T16B0 002:969 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0569ms total)
T16B0 002:969 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0569ms total)
T16B0 002:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0571ms total)
T16B0 002:971 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0572ms total)
T16B0 002:972 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0573ms total)
T16B0 002:973 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0574ms total)
T16B0 002:974 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0575ms total)
T16B0 002:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T16B0 002:975 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0575ms total)
T16B0 002:975 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0576ms total)
T16B0 002:976 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0577ms total)
T16B0 002:977 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0577ms total)
T16B0 002:977 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0580ms total)
T16B0 002:980 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0580ms total)
T16B0 002:980 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0580ms total)
T16B0 002:980 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0580ms total)
T16B0 002:981 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0581ms total)
T16B0 002:981 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0582ms total)
T16B0 002:982 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0582ms total)
T10B4 002:982 JLINK_ReadMemEx(0x200002EC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200002C0) -- Updating C cache (128 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002EC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0002ms, 0584ms total)
T10B4 002:985 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0001ms, 0585ms total)
T10B4 002:987 JLINK_ReadMemEx(0x200002AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0002ms, 0587ms total)
T10B4 002:990 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 0F 01 20  returns 0x04 (0003ms, 0590ms total)
T10B4 002:993 JLINK_ReadMemEx(0x600228C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600228C5) - Data: 00  returns 0x01 (0001ms, 0591ms total)
T10B4 002:994 JLINK_ReadMemEx(0x20000A10, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0592ms total)
T10B4 002:997 JLINK_ReadMemEx(0x20000318, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000318) - Data: FF  returns 0x01 (0000ms, 0592ms total)
T10B4 002:997 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0592ms total)
T10B4 002:997 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0002ms, 0594ms total)
T10B4 003:001 JLINK_ReadMemEx(0x200107A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010780) -- Updating C cache (64 bytes @ 0x20010780) -- Read from C cache (2 bytes @ 0x200107A4) - Data: C0 BF  returns 0x02 (0001ms, 0595ms total)
T10B4 003:006 JLINK_ReadMemEx(0x200107A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200107A6) - Data: 0C 03  returns 0x02 (0000ms, 0595ms total)
T10B4 003:006 JLINK_ReadMemEx(0x200000F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 00 06  returns 0x02 (0002ms, 0597ms total)
T16B0 003:537 JLINK_ReadMemEx(0xD3000040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- Updating DA cache (64 bytes @ 0xD3000040) -- Read from DA cache (2 bytes @ 0xD3000040) - Data: 00 00  returns 0x02 (0001ms, 0598ms total)
T16B0 003:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T16B0 003:641 JLINK_IsHalted()  returns TRUE (0003ms, 0604ms total)
T16B0 003:644 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T16B0 003:644 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T16B0 003:644 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T16B0 003:644 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T16B0 003:644 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0601ms total)
T16B0 003:644 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0601ms total)
T16B0 003:644 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0603ms total)
T16B0 003:646 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T16B0 003:647 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0605ms total)
T16B0 003:648 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T16B0 003:649 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T16B0 003:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T16B0 003:650 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0608ms total)
T16B0 003:651 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0001ms, 0609ms total)
T16B0 003:652 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0609ms total)
T16B0 003:652 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T16B0 003:652 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0612ms total)
T16B0 003:656 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0613ms total)
T16B0 003:657 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0613ms total)
T10B4 003:658 JLINK_ReadMemEx(0x200002EC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200002C0) -- Updating C cache (128 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002EC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 0614ms total)
T10B4 003:660 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0002ms, 0616ms total)
T10B4 003:663 JLINK_ReadMemEx(0x200002AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002AC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 0617ms total)
T10B4 003:665 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 58 0F 01 20  returns 0x04 (0002ms, 0619ms total)
T10B4 003:667 JLINK_ReadMemEx(0x600228C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600228C5) - Data: 00  returns 0x01 (0001ms, 0620ms total)
T10B4 003:668 JLINK_ReadMemEx(0x20000A10, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A10) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0621ms total)
T10B4 003:671 JLINK_ReadMemEx(0x20000318, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000318) - Data: FF  returns 0x01 (0000ms, 0621ms total)
T10B4 003:671 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0621ms total)
T10B4 003:671 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0001ms, 0622ms total)
T10B4 003:673 JLINK_ReadMemEx(0x200107A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010780) -- Updating C cache (64 bytes @ 0x20010780) -- Read from C cache (2 bytes @ 0x200107A4) - Data: C0 BF  returns 0x02 (0002ms, 0624ms total)
T10B4 003:676 JLINK_ReadMemEx(0x200107A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200107A6) - Data: 0C 03  returns 0x02 (0001ms, 0625ms total)
T10B4 003:677 JLINK_ReadMemEx(0x200000F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 00 06  returns 0x02 (0001ms, 0626ms total)
T10B4 005:087 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0659ms total)
T10B4 005:087  (0033ms, 0659ms total)
T10B4 005:087 Closed (0033ms, 0659ms total)
