
T0A78 000:055 SEGGER J-Link V6.16c Log File (0001ms, 0035ms total)
T0A78 000:055 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0035ms total)
T0A78 000:055 Logging started @ 2018-10-27 10:52 (0001ms, 0035ms total)
T0A78 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T0A78 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0058ms total)
T0A78 000:056   returns O.K. (0023ms, 0058ms total)
T0A78 000:079 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0058ms total)
T0A78 000:079 JLINK_TIF_GetAvailable(...) (0003ms, 0061ms total)
T0A78 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T0A78 000:083 JLINK_ExecCommand("ProjectFile = "D:\ÊÖ³Ö±í\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0145ms total)
T0A78 000:167 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0146ms total)
T0A78 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T0A78 000:168 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T0A78 000:168 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0146ms total)
T0A78 000:168 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0A78 000:168 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0146ms total)
T0A78 000:168 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T0A78 000:168 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0A78 000:168 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T0A78 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0150ms total)
T0A78 000:172 JLINK_SetSpeed(5000) (0001ms, 0151ms total)
T0A78 000:173 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 0282ms total)
T0A78 000:304 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0282ms total)
T0A78 000:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0282ms total)
T0A78 000:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T0A78 000:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T0A78 000:305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0282ms total)
T0A78 000:305 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0283ms total)
T0A78 000:306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T0A78 000:306 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0284ms total)
T0A78 000:307 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T0A78 000:307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T0A78 000:307 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T0A78 000:307 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0284ms total)
T0A78 000:307 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0284ms total)
T0A78 000:307 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0285ms total)
T0A78 000:308 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0286ms total)
T0A78 000:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0287ms total)
T0A78 000:310 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T0A78 000:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T0A78 000:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0361ms total)
T0A78 000:385 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0361ms total)
T0A78 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T0A78 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T0A78 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0363ms total)
T0A78 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0364ms total)
T0A78 000:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0365ms total)
T0A78 000:389 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0366ms total)
T0A78 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0366ms total)
T0A78 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0366ms total)
T0A78 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0366ms total)
T0A78 000:390 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0366ms total)
T0A78 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0367ms total)
T0A78 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0368ms total)
T0A78 000:392 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0371ms total)
T0A78 000:395 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0371ms total)
T0A78 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T0A78 000:536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T0A78 000:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0446ms total)
T0A78 000:611 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0446ms total)
T0A78 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0446ms total)
T0A78 000:611 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0005ms, 0451ms total)
T0A78 000:617 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0454ms total)
T0A78 000:620 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0456ms total)
T0A78 000:622 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0458ms total)
T0A78 001:535 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0461ms total)
T0A78 001:538 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0463ms total)
T0A78 001:540 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0465ms total)
T0A78 001:542 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0467ms total)
T0A78 001:544 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0470ms total)
T0A78 001:547 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0472ms total)
T0A78 001:549 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0475ms total)
T0A78 001:552 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0477ms total)
T0A78 001:554 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0479ms total)
T0A78 001:556 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0481ms total)
T0A78 001:559 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0482ms total)
T0A78 001:560 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0484ms total)
T0A78 001:562 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0486ms total)
T0A78 001:564 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0488ms total)
T0A78 001:566 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0491ms total)
T0A78 001:569 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0494ms total)
T0A78 001:572 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 0496ms total)
T0A78 001:574 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0498ms total)
T0A78 001:576 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 0499ms total)
T0A78 001:577 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0501ms total)
T0A78 001:580 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 0502ms total)
T0A78 001:581 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0504ms total)
T0A78 001:583 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0506ms total)
T0A78 001:585 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0508ms total)
T0A78 001:587 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0511ms total)
T0A78 001:590 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0514ms total)
T0A78 001:593 JLINK_ReadMemEx(0x062D7810, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0517ms total)
T0A78 001:596 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0519ms total)
T0A78 001:598 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0521ms total)
T0A78 001:600 JLINK_ReadMemEx(0x062D7812, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0523ms total)
T0A78 001:606 JLINK_ReadMemEx(0x062D780C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0526ms total)
T0A78 001:609 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0528ms total)
T0A78 001:611 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0530ms total)
T0A78 001:613 JLINK_ReadMemEx(0x062D780E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0532ms total)
T0A78 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7FC (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(MSP)  returns 0xE00AE7FC (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0533ms total)
T0A78 001:928 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:932 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0537ms total)
T0A78 001:936 JLINK_ReadMemEx(0x200002E0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002E0) - Data: 28 12 1B 2B 30 26 08 12 13 2B B3 3A 28 22 14 2A ...  returns 0x20 (0002ms, 0539ms total)
T0A78 001:947 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0001ms, 0540ms total)
T0A78 001:954 JLINK_ReadMemEx(0x200002A0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002A0) - Data: 12 18 1C 5C 3B 02 08 12 1F 16 6C 94 02 08 08 12 ...  returns 0x20 (0001ms, 0541ms total)
T0A78 001:998 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0E 01 20  returns 0x04 (0002ms, 0543ms total)
T0A78 002:000 JLINK_ReadMemEx(0x600227A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600227A9) - Data: 00  returns 0x01 (0001ms, 0544ms total)
T0A78 002:007 JLINK_ReadMemEx(0x20000A04, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A04) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0545ms total)
T0A78 002:051 JLINK_ReadMemEx(0x2000030C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000030C) - Data: 65  returns 0x01 (0002ms, 0547ms total)
T0A78 002:080 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0547ms total)
T0A78 002:087 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0002ms, 0549ms total)
T0A78 002:120 JLINK_ReadMemEx(0x20010718, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010700) -- Updating C cache (64 bytes @ 0x20010700) -- Read from C cache (2 bytes @ 0x20010718) - Data: AE 09  returns 0x02 (0001ms, 0550ms total)
T0A78 002:208 JLINK_ReadMemEx(0x2001071A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001071A) - Data: 22 00  returns 0x02 (0001ms, 0551ms total)
T0A78 002:218 JLINK_ReadMemEx(0x200000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F6) - Data: C8 68  returns 0x02 (0001ms, 0552ms total)
T1A58 002:295 JLINK_ReadMemEx(0x062D780C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0E2D780C) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0555ms total)
T1A58 002:298 JLINK_SetBPEx(Addr = 0x08018B34, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0555ms total)
T1A58 002:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0559ms total)
T1A58 002:402 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 0562ms total)
T1A58 002:405 JLINK_Halt()  returns 0x00 (0000ms, 0559ms total)
T1A58 002:405 JLINK_IsHalted()  returns TRUE (0001ms, 0560ms total)
T1A58 002:406 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T1A58 002:406 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T1A58 002:406 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0559ms total)
T1A58 002:406 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0559ms total)
T1A58 002:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0559ms total)
T1A58 002:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0560ms total)
T1A58 002:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0561ms total)
T1A58 002:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0562ms total)
T1A58 002:409 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0563ms total)
T1A58 002:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0564ms total)
T1A58 002:412 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 0565ms total)
T1A58 002:413 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0565ms total)
T1A58 002:413 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0565ms total)
T1A58 002:413 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0565ms total)
T1A58 002:413 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0565ms total)
T1A58 002:413 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0565ms total)
T1A58 002:413 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0569ms total)
T1A58 002:417 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0570ms total)
T1A58 002:418 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0571ms total)
T1A58 002:419 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0571ms total)
T0A78 002:419 JLINK_ReadMemEx(0x200002E0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002E0) - Data: 28 12 1B 2B 30 26 08 12 13 2B B3 3A 28 22 14 2A ...  returns 0x20 (0001ms, 0572ms total)
T0A78 002:421 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0002ms, 0574ms total)
T0A78 002:424 JLINK_ReadMemEx(0x200002A0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002A0) - Data: 12 18 1C 5C 3B 02 08 12 1F 16 6C 94 02 08 08 12 ...  returns 0x20 (0001ms, 0575ms total)
T0A78 002:427 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0E 01 20  returns 0x04 (0002ms, 0577ms total)
T0A78 002:429 JLINK_ReadMemEx(0x600227A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600227A9) - Data: 00  returns 0x01 (0001ms, 0578ms total)
T0A78 002:430 JLINK_ReadMemEx(0x20000A04, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A04) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0579ms total)
T0A78 002:432 JLINK_ReadMemEx(0x2000030C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000030C) - Data: 65  returns 0x01 (0002ms, 0581ms total)
T0A78 002:434 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0581ms total)
T0A78 002:434 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0001ms, 0582ms total)
T0A78 002:436 JLINK_ReadMemEx(0x20010718, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010700) -- Updating C cache (64 bytes @ 0x20010700) -- Read from C cache (2 bytes @ 0x20010718) - Data: AE 09  returns 0x02 (0001ms, 0583ms total)
T0A78 002:440 JLINK_ReadMemEx(0x2001071A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001071A) - Data: 22 00  returns 0x02 (0000ms, 0583ms total)
T0A78 002:440 JLINK_ReadMemEx(0x200000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F6) - Data: C8 68  returns 0x02 (0002ms, 0585ms total)
T0A78 002:442 JLINK_ReadMemEx(0xD3000040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- Updating DA cache (64 bytes @ 0xD3000040) -- Read from DA cache (60 bytes @ 0xD3000040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0586ms total)
T1A58 002:903 JLINK_ReadMemEx(0xD3000040, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0xD3000040) - Data: 00 00  returns 0x02 (0000ms, 0586ms total)
T1A58 002:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0592ms total)
T1A58 003:009 JLINK_IsHalted()  returns TRUE (0003ms, 0595ms total)
T1A58 003:012 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T1A58 003:012 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1A58 003:012 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1A58 003:012 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T1A58 003:012 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0592ms total)
T1A58 003:012 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0592ms total)
T1A58 003:012 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1A58 003:013 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0594ms total)
T1A58 003:014 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0595ms total)
T1A58 003:015 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T1A58 003:016 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T1A58 003:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1A58 003:018 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0597ms total)
T1A58 003:018 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0597ms total)
T1A58 003:018 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0597ms total)
T1A58 003:018 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0598ms total)
T1A58 003:019 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0602ms total)
T1A58 003:023 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0603ms total)
T1A58 003:024 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0604ms total)
T1A58 003:025 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0604ms total)
T1A58 003:025 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0604ms total)
T0A78 003:025 JLINK_ReadMemEx(0x200002E0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002E0) - Data: 28 12 1B 2B 30 26 08 12 13 2B B3 3A 28 22 14 2A ...  returns 0x20 (0001ms, 0605ms total)
T0A78 003:027 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0002ms, 0607ms total)
T0A78 003:029 JLINK_ReadMemEx(0x200002A0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002A0) - Data: 12 18 1C 5C 3B 02 08 12 1F 16 6C 94 02 08 08 12 ...  returns 0x20 (0002ms, 0609ms total)
T0A78 003:032 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0E 01 20  returns 0x04 (0003ms, 0612ms total)
T0A78 003:035 JLINK_ReadMemEx(0x600227A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600227A9) - Data: 00  returns 0x01 (0001ms, 0613ms total)
T0A78 003:036 JLINK_ReadMemEx(0x20000A04, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A04) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0614ms total)
T0A78 003:039 JLINK_ReadMemEx(0x2000030C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000030C) - Data: 65  returns 0x01 (0001ms, 0615ms total)
T0A78 003:040 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0615ms total)
T0A78 003:040 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0002ms, 0617ms total)
T0A78 003:043 JLINK_ReadMemEx(0x20010718, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010700) -- Updating C cache (64 bytes @ 0x20010700) -- Read from C cache (2 bytes @ 0x20010718) - Data: AE 09  returns 0x02 (0002ms, 0619ms total)
T0A78 003:048 JLINK_ReadMemEx(0x2001071A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001071A) - Data: 22 00  returns 0x02 (0000ms, 0619ms total)
T0A78 003:048 JLINK_ReadMemEx(0x200000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F6) - Data: C8 68  returns 0x02 (0001ms, 0620ms total)
T1A58 003:440 JLINK_ReadMemEx(0xD3000040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- Updating DA cache (64 bytes @ 0xD3000040) -- Read from DA cache (2 bytes @ 0xD3000040) - Data: 00 00  returns 0x02 (0002ms, 0622ms total)
T1A58 003:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T1A58 003:544 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T1A58 003:547 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1A58 003:547 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1A58 003:547 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1A58 003:547 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1A58 003:547 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0001ms, 0625ms total)
T1A58 003:548 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0625ms total)
T1A58 003:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1A58 003:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1A58 003:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0628ms total)
T1A58 003:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1A58 003:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1A58 003:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1A58 003:553 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T1A58 003:554 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0635ms total)
T1A58 003:558 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0635ms total)
T1A58 003:558 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0636ms total)
T1A58 003:559 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0637ms total)
T1A58 003:560 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0637ms total)
T0A78 003:563 JLINK_ReadMemEx(0x200002E0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002E0) - Data: 28 12 1B 2B 30 26 08 12 13 2B B3 3A 28 22 14 2A ...  returns 0x20 (0002ms, 0639ms total)
T0A78 003:565 JLINK_ReadMemEx(0x2000004D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004D) - Data: 1C  returns 0x01 (0002ms, 0641ms total)
T0A78 003:568 JLINK_ReadMemEx(0x200002A0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002A0) - Data: 12 18 1C 5C 3B 02 08 12 1F 16 6C 94 02 08 08 12 ...  returns 0x20 (0001ms, 0642ms total)
T0A78 003:570 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 0E 01 20  returns 0x04 (0003ms, 0645ms total)
T0A78 003:573 JLINK_ReadMemEx(0x600227A9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600227A9) - Data: 00  returns 0x01 (0001ms, 0646ms total)
T0A78 003:574 JLINK_ReadMemEx(0x20000A04, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A04) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0647ms total)
T0A78 003:577 JLINK_ReadMemEx(0x2000030C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000030C) - Data: 65  returns 0x01 (0002ms, 0649ms total)
T0A78 003:579 JLINK_ReadMemEx(0x2000004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000004C) - Data: C0  returns 0x01 (0000ms, 0649ms total)
T0A78 003:579 JLINK_ReadMemEx(0x20000030, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000030) - Data: F7 D2  returns 0x02 (0001ms, 0650ms total)
T0A78 003:581 JLINK_ReadMemEx(0x20010718, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010700) -- Updating C cache (64 bytes @ 0x20010700) -- Read from C cache (2 bytes @ 0x20010718) - Data: AE 09  returns 0x02 (0002ms, 0652ms total)
T0A78 003:585 JLINK_ReadMemEx(0x2001071A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2001071A) - Data: 22 00  returns 0x02 (0000ms, 0652ms total)
T0A78 003:586 JLINK_ReadMemEx(0x200000F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F6) - Data: C8 68  returns 0x02 (0001ms, 0653ms total)
T0A78 005:179 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0684ms total)
T0A78 005:179  (0031ms, 0684ms total)
T0A78 005:179 Closed (0031ms, 0684ms total)
