
T2230 6039:438 SEGGER J-Link V6.30h Log File (0027ms, 0093ms total)
T2230 6039:438 DLL Compiled: Mar 16 2018 18:02:51 (0027ms, 0093ms total)
T2230 6039:438 Logging started @ 2020-12-21 09:47 (0027ms, 0093ms total)
T2230 6039:465 JLINK_SetWarnOutHandler(...) (0000ms, 0093ms total)
T2230 6039:465 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0119ms total)
T2230 6039:465 WEBSRV Webserver running on local port 19080 (0026ms, 0119ms total)
T2230 6039:465   returns O.K. (0026ms, 0119ms total)
T2230 6039:491 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0119ms total)
T2230 6039:492 JLINK_TIF_GetAvailable(...) (0002ms, 0121ms total)
T2230 6039:494 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T2230 6039:494 JLINK_ExecCommand("ProjectFile = "F:\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0203ms total)
T2230 6039:596 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0004ms, 0207ms total)
T2230 6039:600 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T2230 6039:600 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0207ms total)
T2230 6039:600 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0208ms total)
T2230 6039:601 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T2230 6039:608 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0208ms total)
T2230 6039:608 JLINK_GetCompileDateTime() (0000ms, 0208ms total)
T2230 6039:610 JLINK_GetFirmwareString(...) (0000ms, 0208ms total)
T2230 6039:611 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0208ms total)
T2230 6039:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0211ms total)
T2230 6039:620 JLINK_SetSpeed(10000) (0001ms, 0212ms total)
T2230 6039:621 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1482ms, 1694ms total)
T2230 6042:025 JLINK_Close() (0012ms, 1706ms total)
T2230 6042:025  (0012ms, 1706ms total)
T2230 6042:025 Closed (0012ms, 1706ms total)
