
T22E4 000:065 SEGGER J-Link V6.16c Log File (0000ms, 0036ms total)
T22E4 000:065 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0036ms total)
T22E4 000:065 Logging started @ 2018-11-08 16:04 (0000ms, 0036ms total)
T22E4 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T22E4 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0024ms, 0060ms total)
T22E4 000:065   returns O.K. (0024ms, 0060ms total)
T22E4 000:089 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0060ms total)
T22E4 000:089 JLINK_TIF_GetAvailable(...) (0001ms, 0061ms total)
T22E4 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T22E4 000:091 JLINK_ExecCommand("ProjectFile = "D:\ÊÖ³Ö±í\JK508\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0159ms total)
T22E4 000:189 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0160ms total)
T22E4 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T22E4 000:190 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T22E4 000:190 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0160ms total)
T22E4 000:190 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T22E4 000:190 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0160ms total)
T22E4 000:190 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T22E4 000:190 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T22E4 000:190 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T22E4 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0164ms total)
T22E4 000:194 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T22E4 000:195 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 0296ms total)
T22E4 000:326 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0296ms total)
T22E4 000:326 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0296ms total)
T22E4 000:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T22E4 000:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T22E4 000:326 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0296ms total)
T22E4 000:326 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0297ms total)
T22E4 000:327 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T22E4 000:327 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0297ms total)
T22E4 000:327 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0298ms total)
T22E4 000:328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0298ms total)
T22E4 000:328 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0298ms total)
T22E4 000:328 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0298ms total)
T22E4 000:328 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0298ms total)
T22E4 000:328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0298ms total)
T22E4 000:328 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0299ms total)
T22E4 000:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0300ms total)
T22E4 000:330 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0301ms total)
T22E4 000:331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T22E4 000:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0374ms total)
T22E4 000:405 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0375ms total)
T22E4 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0375ms total)
T22E4 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T22E4 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T22E4 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T22E4 000:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0378ms total)
T22E4 000:408 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0379ms total)
T22E4 000:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0379ms total)
T22E4 000:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0379ms total)
T22E4 000:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0379ms total)
T22E4 000:409 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0379ms total)
T22E4 000:409 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0380ms total)
T22E4 000:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0381ms total)
T22E4 000:411 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0383ms total)
T22E4 000:413 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0383ms total)
T22E4 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T22E4 000:572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T22E4 000:572 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)T-bit of XPSR is 0 but should be 1. Changed to 1.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0459ms total)
T22E4 000:648 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0459ms total)
T22E4 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T22E4 001:638 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000004) - Data: C1 01 00 08 8F E9 00 08 99 C0 00 08 8D E9 00 08 ...  returns 0x3C (0003ms, 0462ms total)
T22E4 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:937 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0463ms total)
T22E4 001:938 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(R13 (SP))  returns 0x0ABA9500 (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(MSP)  returns 0x0ABA9500 (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0464ms total)
T22E4 001:938 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0467ms total)
T22E4 001:941 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:942 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0468ms total)
T22E4 001:946 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 ...  returns 0x20 (0001ms, 0469ms total)
T22E4 001:956 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000049) - Data: 64  returns 0x01 (0001ms, 0470ms total)
T22E4 001:963 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0472ms total)
T22E4 002:003 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0F 01 20  returns 0x04 (0000ms, 0472ms total)
T22E4 002:003 JLINK_ReadMemEx(0x600229C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600229C5) - Data: 00  returns 0x01 (0000ms, 0472ms total)
T22E4 002:008 JLINK_ReadMemEx(0x20000A30, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating C cache (128 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A30) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0473ms total)
T22E4 002:048 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000338) - Data: 01  returns 0x01 (0000ms, 0473ms total)
T22E4 002:073 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000048) - Data: 80  returns 0x01 (0000ms, 0473ms total)
T22E4 002:080 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 09 92  returns 0x02 (0001ms, 0474ms total)
T22E4 002:111 JLINK_ReadMemEx(0x20010814, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010800) -- Updating C cache (64 bytes @ 0x20010800) -- Read from C cache (2 bytes @ 0x20010814) - Data: 47 07  returns 0x02 (0001ms, 0475ms total)
T22E4 002:199 JLINK_ReadMemEx(0x20010816, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20010816) - Data: 1A 00  returns 0x02 (0000ms, 0475ms total)
T22E4 002:209 JLINK_ReadMemEx(0x200000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x02 (0001ms, 0476ms total)
T22E4 002:249 JLINK_ReadMemEx(0x20000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) - Data: 04 00  returns 0x02 (0001ms, 0477ms total)
T22E4 002:260 JLINK_ReadMemEx(0x20000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000126) - Data: 03 00  returns 0x02 (0000ms, 0477ms total)
T22E4 002:288 JLINK_ReadMemEx(0x20000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000128) - Data: 00 00  returns 0x02 (0000ms, 0477ms total)
T22E4 002:298 JLINK_ReadMemEx(0x2000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000012A) - Data: 00 00  returns 0x02 (0000ms, 0477ms total)
T1AC8 002:366 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: C8 0F  returns 0x02 (0000ms, 0477ms total)
T1AC8 002:366 JLINK_SetBPEx(Addr = 0x0801A0CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0477ms total)
T1AC8 002:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0484ms total)
T1AC8 002:474 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0004ms, 0489ms total)
T1AC8 002:478 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T1AC8 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1AC8 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1AC8 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T1AC8 002:478 JLINK_ReadReg(R15 (PC))  returns 0x04030200 (0000ms, 0485ms total)
T1AC8 002:478 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0485ms total)
T1AC8 002:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0485ms total)
T1AC8 002:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0486ms total)
T1AC8 002:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T1AC8 002:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0488ms total)
T1AC8 002:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0489ms total)
T1AC8 002:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R13 (SP))  returns 0x0ABA94E0 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(R15 (PC))  returns 0x04030200 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(MSP)  returns 0x0ABA94E0 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0490ms total)
T1AC8 002:483 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0494ms total)
T1AC8 002:487 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0494ms total)
T22E4 002:487 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 ...  returns 0x20 (0002ms, 0496ms total)
T22E4 002:489 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000049) - Data: 64  returns 0x01 (0001ms, 0497ms total)
T22E4 002:490 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0498ms total)
T22E4 002:491 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0F 01 20  returns 0x04 (0001ms, 0499ms total)
T22E4 002:492 JLINK_ReadMemEx(0x600229C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600229C5) - Data: 00  returns 0x01 (0001ms, 0500ms total)
T22E4 002:493 JLINK_ReadMemEx(0x20000A30, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating C cache (128 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A30) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0001ms, 0501ms total)
T22E4 002:494 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000338) - Data: 01  returns 0x01 (0000ms, 0501ms total)
T22E4 002:494 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000048) - Data: 80  returns 0x01 (0000ms, 0501ms total)
T22E4 002:494 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 09 92  returns 0x02 (0002ms, 0503ms total)
T22E4 002:496 JLINK_ReadMemEx(0x20010814, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010800) -- Updating C cache (64 bytes @ 0x20010800) -- Read from C cache (2 bytes @ 0x20010814) - Data: 47 07  returns 0x02 (0001ms, 0504ms total)
T22E4 002:497 JLINK_ReadMemEx(0x20010816, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20010816) - Data: 1A 00  returns 0x02 (0000ms, 0504ms total)
T22E4 002:497 JLINK_ReadMemEx(0x200000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x02 (0002ms, 0506ms total)
T22E4 002:506 JLINK_ReadMemEx(0x20000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) - Data: 04 00  returns 0x02 (0002ms, 0508ms total)
T22E4 002:508 JLINK_ReadMemEx(0x20000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000126) - Data: 03 00  returns 0x02 (0000ms, 0508ms total)
T22E4 002:508 JLINK_ReadMemEx(0x20000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000128) - Data: 00 00  returns 0x02 (0000ms, 0508ms total)
T22E4 002:508 JLINK_ReadMemEx(0x2000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000012A) - Data: 00 00  returns 0x02 (0000ms, 0508ms total)
T22E4 002:508 JLINK_ReadMemEx(0x04030200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0C030200) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 0511ms total)
T22E4 002:511 JLINK_ReadMemEx(0x04030202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0C030202) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0513ms total)
T22E4 002:513 JLINK_ReadMemEx(0x04030202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0C030202) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0515ms total)
T22E4 002:515 JLINK_ReadMemEx(0x04030202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0C030202) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 0517ms total)
T1AC8 002:974 JLINK_ReadMemEx(0x04030200, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0C030200) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 0520ms total)
T1AC8 002:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0524ms total)
T1AC8 003:081 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0004ms, 0528ms total)
T1AC8 003:085 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T1AC8 003:085 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1AC8 003:085 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1AC8 003:085 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1AC8 003:085 JLINK_ReadReg(R15 (PC))  returns 0x04030200 (0000ms, 0524ms total)
T1AC8 003:085 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0524ms total)
T1AC8 003:085 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0525ms total)
T1AC8 003:086 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T1AC8 003:087 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0527ms total)
T1AC8 003:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0528ms total)
T1AC8 003:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0529ms total)
T1AC8 003:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1AC8 003:090 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0529ms total)
T1AC8 003:090 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0529ms total)
T1AC8 003:090 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R13 (SP))  returns 0x0ABA94E0 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(R15 (PC))  returns 0x04030200 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(MSP)  returns 0x0ABA94E0 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0530ms total)
T1AC8 003:091 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0534ms total)
T1AC8 003:095 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0534ms total)
T1AC8 003:095 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0534ms total)
T1AC8 003:095 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:096 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0535ms total)
T1AC8 003:097 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0536ms total)
T1AC8 003:097 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0536ms total)
T22E4 003:098 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 ...  returns 0x20 (0001ms, 0537ms total)
T22E4 003:101 JLINK_ReadMemEx(0x20000049, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000049) - Data: 64  returns 0x01 (0001ms, 0538ms total)
T22E4 003:103 JLINK_ReadMemEx(0x200002CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0540ms total)
T22E4 003:106 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 0F 01 20  returns 0x04 (0002ms, 0542ms total)
T22E4 003:108 JLINK_ReadMemEx(0x600229C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x600229C5) - Data: 00  returns 0x01 (0001ms, 0543ms total)
T22E4 003:109 JLINK_ReadMemEx(0x20000A30, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000A00) -- Updating C cache (128 bytes @ 0x20000A00) -- Read from C cache (32 bytes @ 0x20000A30) - Data: 01 03 22 80 64 4E 1F 4E 1F 4E 1F 4E 1F 4E 1F 4E ...  returns 0x20 (0002ms, 0545ms total)
T22E4 003:113 JLINK_ReadMemEx(0x20000338, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000338) - Data: 01  returns 0x01 (0000ms, 0545ms total)
T22E4 003:114 JLINK_ReadMemEx(0x20000048, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000048) - Data: 80  returns 0x01 (0000ms, 0545ms total)
T22E4 003:114 JLINK_ReadMemEx(0x2000002E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 09 92  returns 0x02 (0001ms, 0546ms total)
T22E4 003:117 JLINK_ReadMemEx(0x20010814, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20010800) -- Updating C cache (64 bytes @ 0x20010800) -- Read from C cache (2 bytes @ 0x20010814) - Data: 47 07  returns 0x02 (0001ms, 0547ms total)
T22E4 003:122 JLINK_ReadMemEx(0x20010816, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20010816) - Data: 1A 00  returns 0x02 (0000ms, 0547ms total)
T22E4 003:122 JLINK_ReadMemEx(0x200000F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x02 (0002ms, 0549ms total)
T22E4 003:153 JLINK_ReadMemEx(0x20000124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) - Data: 04 00  returns 0x02 (0001ms, 0550ms total)
T22E4 003:154 JLINK_ReadMemEx(0x20000126, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000126) - Data: 03 00  returns 0x02 (0000ms, 0550ms total)
T22E4 003:154 JLINK_ReadMemEx(0x20000128, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000128) - Data: 00 00  returns 0x02 (0000ms, 0550ms total)
T22E4 003:154 JLINK_ReadMemEx(0x2000012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000012A) - Data: 00 00  returns 0x02 (0000ms, 0550ms total)
T22E4 004:914 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0583ms total)
T22E4 004:914  (0033ms, 0583ms total)
T22E4 004:914 Closed (0033ms, 0583ms total)
